// FinalSun Script file
// Name: Enable Blue Tiberium Spreader Lighting
// Written By: Bittah Commander
// Last Change:Nov,22,2014
// Be careful when editing scripts, they may cause damage to maps if used improperly


AskContinue("This script will enable blue lighting for blue tiberium spreaders. Continue?");

SetSafeMode("FALSE","Enable lighting for blue tiberium spreaders.");

SetIniKey("TIBSPRDV","LightRedTint","0.0");
SetIniKey("TIBSPRDV","LightBlueTint","0.3");
SetIniKey("TIBSPRDV","LightGreenTint","0.0");
SetIniKey("TIBSPRDV","LightIntensity","0.003");
SetIniKey("TIBSPRDV","LightVisibility","1500");
Message("Code for enabling blue tiberium spreader lighting has been added to the map.","Success");


