// FinalSun Script file
// Name: Enable Spreading Ore
// Written By: Bittah Commander
// Last Change:Oct,26,2013
// Be careful when editing scripts, they may cause damage to maps if used improperly


AskContinue("This script will enable spreading ore for the map. Do not use this maps that have scrap debris placed on them. Continue?");

SetSafeMode("FALSE","To make ore able to spread.");

SetIniKey("Tiberiums","0","Riparius");
SetIniKey("Tiberiums","1","Cruentus");
SetIniKey("Tiberiums","2","Vinifera");
SetIniKey("Tiberiums","3","Aboreus");

SetIniKey("Aboreus","Name","Ore");
SetIniKey("Aboreus","Image","4");
SetIniKey("Aboreus","Value","25");
SetIniKey("Aboreus","Growth","1000");
SetIniKey("Aboreus","GrowthPercentage","10");
SetIniKey("Aboreus","Spread","1000");
SetIniKey("Aboreus","SpreadPercentage","2");
SetIniKey("Aboreus","Power","1");
SetIniKey("Aboreus","Color","DarkGold");
SetIniKey("Aboreus","Debris","VINCRYS1,VINCRYS2,VINCRYS3,VINCRYS4");
Message("Code for enabling spreading ore has been added to the map.","Success");


