// FinalSun Script file
// Name: Enable Green Tiberium Spreader Lighting
// Written By: Bittah Commander
// Last Change:Nov,22,2014
// Be careful when editing scripts, they may cause damage to maps if used improperly


AskContinue("This script will enable green lighting for green tiberium spreaders. Continue?");

SetSafeMode("FALSE","Enable lighting for green tiberium spreaders.");

SetIniKey("TIBSPRDR","LightRedTint","0.0");
SetIniKey("TIBSPRDR","LightBlueTint","0.0");
SetIniKey("TIBSPRDR","LightGreenTint","0.35");
SetIniKey("TIBSPRDR","LightIntensity","0.003");
SetIniKey("TIBSPRDR","LightVisibility","1500");
SetIniKey("TIBSPRDRL","LightRedTint","0.0");
SetIniKey("TIBSPRDRL","LightBlueTint","0.0");
SetIniKey("TIBSPRDRL","LightGreenTint","0.35");
SetIniKey("TIBSPRDRL","LightIntensity","0.003");
SetIniKey("TIBSPRDRL","LightVisibility","1500");
SetIniKey("TIBSPRDRH","LightRedTint","0.0");
SetIniKey("TIBSPRDRH","LightBlueTint","0.0");
SetIniKey("TIBSPRDRH","LightGreenTint","0.35");
SetIniKey("TIBSPRDRH","LightIntensity","0.003");
SetIniKey("TIBSPRDRH","LightVisibility","1500");
Message("Code for enabling green tiberium spreader lighting has been added to the map.","Success");


