// FinalSun Script file
// Name: Enable Ore Spreader Lighting
// Written By: Bittah Commander
// Last Change:Nov,22,2014
// Be careful when editing scripts, they may cause damage to maps if used improperly


AskContinue("This script will enable yellow lighting for ore spreaders. Continue?");

SetSafeMode("FALSE","Enable lighting for ore spreaders.");

SetIniKey("TIBSPRDA","LightRedTint","0.3");
SetIniKey("TIBSPRDA","LightBlueTint","0.0");
SetIniKey("TIBSPRDA","LightGreenTint","0.3");
SetIniKey("TIBSPRDA","LightIntensity","0.003");
SetIniKey("TIBSPRDA","LightVisibility","1500");
Message("Code for enabling ore spreader lighting has been added to the map.","Success");


