// FinalSun Script file
// Name: Change Mixed Gem colors to Green/Blue
// Written By: Bittah Commander
// Last Change:Jun,16,2014
// Be careful when editing scripts, they may cause damage to maps if used improperly


AskContinue("This script will change the colors of the mixed gems to green/blue (note: the effects won't be visible in the map editor). Continue?");

SetSafeMode("FALSE","To change the image of the gems.");

SetIniKey("GEMMIX01","Image","GEMGB01");
SetIniKey("GEMMIX02","Image","GEMGB02");
SetIniKey("GEMMIX03","Image","GEMGB03");
SetIniKey("GEMMIX04","Image","GEMGB04");
Message("Code for changing the image of the mixed gems has been added to the map.","Success");


