// FinalSun Script file
// Name: Cover ore in snow
// Written By: Bittah Commander
// Last Change:Jul,12,2014
// Be careful when editing scripts, they may cause damage to maps if used improperly


AskContinue("This script will change the appearance of ore to a snowy version (note: the effects won't be visible in the map editor). Continue?");

SetSafeMode("FALSE","To change the image of ore.");

SetIniKey("ZORE01","Image","ZORESNO01");
SetIniKey("ZORE02","Image","ZORESNO02");
SetIniKey("ZORE03","Image","ZORESNO03");
SetIniKey("ZORE04","Image","ZORESNO04");
SetIniKey("ZORE05","Image","ZORESNO01");
SetIniKey("ZORE06","Image","ZORESNO02");
SetIniKey("ZORE07","Image","ZORESNO03");
SetIniKey("ZORE08","Image","ZORESNO04");
SetIniKey("ZORE09","Image","ZORESNO01");
SetIniKey("ZORE10","Image","ZORESNO02");
SetIniKey("ZORE11","Image","ZORESNO03");
SetIniKey("ZORE12","Image","ZORESNO04");
Message("Code for changing the image of ore has been added to the map.","Success");


