// FinalSun Script file
// Name: Snowy Smudges
// Written By: Bittah Commander
// Last Change:Jun,28,2014
// Be careful when editing scripts, they may cause damage to maps if used improperly


AskContinue("This script will change the appearance of smudges created by weapon impacts to a snowy version on this map. Continue?");

SetSafeMode("FALSE","To disable normal smudges and enable the snowy ones.");

SetIniKey("CR1A","Crater","no");
SetIniKey("CR1B","Crater","no");
SetIniKey("CR1C","Crater","no");
SetIniKey("CR1D","Crater","no");
SetIniKey("CR1E","Crater","no");
SetIniKey("CR2A","Crater","no");
SetIniKey("CR2B","Crater","no");
SetIniKey("CR2C","Crater","no");
SetIniKey("CR2D","Crater","no");
SetIniKey("CR2E","Crater","no");
SetIniKey("CR3A","Crater","no");
SetIniKey("CR3B","Crater","no");
SetIniKey("CR3C","Crater","no");
SetIniKey("CR3D","Crater","no");
SetIniKey("CR3E","Crater","no");
SetIniKey("CR4A","Crater","no");
SetIniKey("CR4B","Crater","no");
SetIniKey("CR4C","Crater","no");
SetIniKey("CR4D","Crater","no");
SetIniKey("CR4E","Crater","no");
SetIniKey("CR5A","Crater","no");
SetIniKey("CR5B","Crater","no");
SetIniKey("CR5C","Crater","no");
SetIniKey("CR5D","Crater","no");
SetIniKey("CR5E","Crater","no");
SetIniKey("CR6A","Crater","no");
SetIniKey("CR6B","Crater","no");
SetIniKey("CR6C","Crater","no");
SetIniKey("CR6D","Crater","no");
SetIniKey("CR6E","Crater","no");
SetIniKey("CRS1A","Crater","yes");
SetIniKey("CRS1B","Crater","yes");
SetIniKey("CRS1C","Crater","yes");
SetIniKey("CRS1D","Crater","yes");
SetIniKey("CRS1E","Crater","yes");
SetIniKey("CRS2A","Crater","yes");
SetIniKey("CRS2B","Crater","yes");
SetIniKey("CRS2C","Crater","yes");
SetIniKey("CRS2D","Crater","yes");
SetIniKey("CRS2E","Crater","yes");
SetIniKey("CRS3A","Crater","yes");
SetIniKey("CRS3B","Crater","yes");
SetIniKey("CRS3C","Crater","yes");
SetIniKey("CRS3D","Crater","yes");
SetIniKey("CRS3E","Crater","yes");
SetIniKey("CRS4A","Crater","yes");
SetIniKey("CRS4B","Crater","yes");
SetIniKey("CRS4C","Crater","yes");
SetIniKey("CRS4D","Crater","yes");
SetIniKey("CRS4E","Crater","yes");
SetIniKey("CRS5A","Crater","yes");
SetIniKey("CRS5B","Crater","yes");
SetIniKey("CRS5C","Crater","yes");
SetIniKey("CRS5D","Crater","yes");
SetIniKey("CRS5E","Crater","yes");
SetIniKey("CRS6A","Crater","yes");
SetIniKey("CRS6B","Crater","yes");
SetIniKey("CRS6C","Crater","yes");
SetIniKey("CRS6D","Crater","yes");
SetIniKey("CRS6E","Crater","yes");
SetIniKey("SC1","Burn","no");
SetIniKey("SC2","Burn","no");
SetIniKey("SC4","Burn","no");
SetIniKey("SC5","Burn","no");
SetIniKey("SC6","Burn","no");
SetIniKey("SCS1","Burn","yes");
SetIniKey("SCS2","Burn","yes");
SetIniKey("SCS4","Burn","yes");
SetIniKey("SCS5","Burn","yes");
SetIniKey("SCS6","Burn","yes");
Message("Code for disabling normal smudges and enabling the snowy ones has been added to the map.","Success");


