; C&C World-Altering Editor (WAE)
; AI Triggers Window
; Created by Rampastring
; https://github.com/Rampastring

[AITriggersWindow]
Width=700
$CC00=lblHeader:XNALabel
$CC01=lblDescription:XNALabel
$CC02=lblAITriggers:XNALabel
$CC03=btnNew:EditorButton
$CC04=btnDelete:EditorButton
$CC05=btnClone:EditorButton
$CC06=ddActions:XNADropDown
$CC07=lbAITriggers:EditorListBox
$CC08=lblSelectedAITrigger:XNALabel
$CC09=tbName:EditorTextBox
$CC10=lblName:XNALabel
$CC11=ddSide:XNADropDown
$CC12=lblSide:XNALabel
$CC13=ddHouseType:XNADropDown
$CC14=lblHouse:XNALabel
$CCline1=panelLine1:XNAPanel
$CCc1=lblConditionHeader:XNALabel
$CCc2=ddConditionType:XNADropDown
$CCc3=lblConditionType:XNALabel
$CCc4=ddComparator:XNADropDown
$CCc5=lblComparator:XNALabel
$CCc6=tbQuantity:EditorNumberTextBox
$CCc7=lblQuantity:XNALabel
$CCc8=selComparisonObjectType:EditorPopUpSelector
$CCc9=lblComparisonObjectType:XNALabel
$CCline2=panelLine2:XNAPanel
$CCt1=lblTeamsHeader:XNALabel
$CCt2=selPrimaryTeam:EditorPopUpSelector
$CCt3=btnOpenPrimaryTeam:EditorButton
$CCt4=lblPrimaryTeam:XNALabel
$CCt5=selSecondaryTeam:EditorPopUpSelector
$CCt6=btnOpenSecondaryTeam:EditorButton
$CCt7=lblSecondaryTeam:XNALabel
$CCline3=panelLine3:XNAPanel
$CCw1=lblWeightHeader:XNALabel
$CCw2=lblInitial:XNALabel
$CCw3=tbInitial:EditorNumberTextBox
$CCw4=lblMinimum:XNALabel
$CCw5=tbMinimum:EditorNumberTextBox
$CCw6=lblMaximum:XNALabel
$CCw7=tbMaximum:EditorNumberTextBox
$CCline4=panelLine4:XNAPanel
$CCeasy=chkEnabledOnEasy:XNACheckBox
$CCmedium=chkEnabledOnMedium:XNACheckBox
$CChard=chkEnabledOnHard:XNACheckBox
$Height=getBottom(lbAITriggers) + EMPTY_SPACE_BOTTOM
HasCloseButton=yes

[lblHeader]
FontIndex=1
Text=LOCAL AI TRIGGERS
$Y=EMPTY_SPACE_TOP
$X=horizontalCenterOnParent()

[lblDescription]
Text=AI Triggers allow the AI to dynamically build TeamTypes.
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblHeader) + EMPTY_SPACE_TOP

; *********************************
; Left column (list of AI triggers)
; *********************************

[lblAITriggers]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblDescription) + EMPTY_SPACE_TOP
FontIndex=1
Text=AI Triggers:

[btnNew]
$X=getX(lblAITriggers)
$Y=getBottom(lblAITriggers) + EMPTY_SPACE_TOP
$Width=200
Text=New

[btnDelete]
$X=getX(lblAITriggers)
$Y=getBottom(btnNew) + VERTICAL_SPACING
$Width=getWidth(btnNew)
Text=Delete

[btnClone]
$X=getX(lblAITriggers)
$Y=getBottom(btnDelete) + VERTICAL_SPACING
$Width=getWidth(btnNew)
Text=Clone

[ddActions]
$X=getX(lblAITriggers)
$Y=getBottom(btnClone) + VERTICAL_SPACING
$Width=getWidth(btnNew)

[lbAITriggers]
$X=getX(lblAITriggers)
$Y=getBottom(ddActions) + VERTICAL_SPACING
$Width=getWidth(btnNew)
$Height=450

; ************************************************
; Right column (properties of selected AI trigger)
; ************************************************

[lblSelectedAITrigger]
$X=getRight(lbAITriggers) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblAITriggers)
FontIndex=1
Text=Selected AI Trigger:

[tbName]
$X=getX(lblSelectedAITrigger) + 100
$Y=getBottom(lblSelectedAITrigger) + EMPTY_SPACE_TOP
$Width=getWidth(AITriggersWindow) - getX(tbName) - EMPTY_SPACE_SIDES
AllowComma=no

[lblName]
$X=getX(lblSelectedAITrigger)
$Y=getY(tbName) + 1
Text=Name:

[ddSide]
$X=getX(tbName)
$Y=getBottom(tbName) + VERTICAL_SPACING
$Width=140

[lblSide]
$X=getX(lblSelectedAITrigger)
$Y=getY(ddSide) + 1
Text=Side:

[ddHouseType]
$X=getRight(ddSide) + 90
$Y=getY(ddSide)
$Width=getWidth(AITriggersWindow) - getX(ddHouseType) - EMPTY_SPACE_SIDES

[lblHouse]
$X=getRight(ddSide) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblSide)
Text=House:

[panelLine1]
$X=getX(lblSelectedAITrigger)
$Y=getBottom(ddHouseType) + (VERTICAL_SPACING * 3)
$Width=getWidth(AITriggersWindow) - getX(panelLine1) - EMPTY_SPACE_SIDES
$Height=0

; Condition

[lblConditionHeader]
$X=getX(lblSelectedAITrigger)
$Y=getBottom(panelLine1) + (VERTICAL_SPACING * 3)
FontIndex=1
Text=Condition

[ddConditionType]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(lblConditionHeader) + VERTICAL_SPACING
Option0=-1 None
Option1=0 Enemy Owns
Option2=1 House Owns
Option3=2 Enemy On Yellow Power
Option4=3 Enemy On Red Power
Option5=4 Enemy Has X Credits

[lblConditionType]
$X=getX(lblSelectedAITrigger)
$Y=getY(ddConditionType) + 1
Text=Type:

[ddComparator]
$X=getX(ddSide)
$Y=getBottom(ddConditionType) + VERTICAL_SPACING
$Width=getWidth(ddSide)
Option0=00 less than
Option1=01 less than or equal to
Option2=02 equal to
Option3=03 more than or equal to
Option4=04 more than
Option5=05 not equal to 

[lblComparator]
$X=getX(lblSelectedAITrigger)
$Y=getY(ddComparator) + 1
Text=Comparator:

[tbQuantity]
$X=getX(ddHouseType)
$Width=getWidth(ddHouseType)
$Y=getY(ddComparator)

[lblQuantity]
$X=getX(lblHouse)
$Y=getY(lblComparator)
Text=Quantity:

[selComparisonObjectType]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(ddComparator) + VERTICAL_SPACING

[lblComparisonObjectType]
$X=getX(lblSelectedAITrigger)
$Y=getY(selComparisonObjectType) + 1
Text=Object Type:

[panelLine2]
$X=getX(lblSelectedAITrigger)
$Y=getBottom(selComparisonObjectType) + (VERTICAL_SPACING * 3)
$Width=getWidth(panelLine1)
$Height=0

; Teams

[lblTeamsHeader]
$X=getX(lblSelectedAITrigger)
$Y=getBottom(panelLine2) + (VERTICAL_SPACING * 3)
FontIndex=1
Text=TeamTypes

[selPrimaryTeam]
$X=getX(tbName)
$Width=getWidth(tbName) - 30
$Y=getBottom(lblTeamsHeader) + VERTICAL_SPACING

[btnOpenPrimaryTeam]
$Width=30
$X=getRight(selPrimaryTeam)
$Y=getY(selPrimaryTeam)
$Height=getHeight(selPrimaryTeam)
Text=->

[lblPrimaryTeam]
$X=getX(lblSelectedAITrigger)
$Y=getY(selPrimaryTeam) + 1
Text=Primary:

[selSecondaryTeam]
$X=getX(tbName)
$Width=getWidth(selPrimaryTeam)
$Y=getBottom(selPrimaryTeam) + VERTICAL_SPACING

[btnOpenSecondaryTeam]
$Width=getWidth(btnOpenPrimaryTeam)
$X=getX(btnOpenPrimaryTeam)
$Y=getY(selSecondaryTeam)
$Height=getHeight(selSecondaryTeam)
Text=->

[lblSecondaryTeam]
$X=getX(lblSelectedAITrigger)
$Y=getY(selSecondaryTeam) + 1
Text=Secondary (opt.):

[panelLine3]
$X=getX(lblSelectedAITrigger)
$Y=getBottom(selSecondaryTeam) + (VERTICAL_SPACING * 3)
$Width=getWidth(panelLine1)
$Height=0

; Weights

[lblWeightHeader]
$X=getX(lblSelectedAITrigger)
$Y=getBottom(panelLine3) + (VERTICAL_SPACING * 3)
FontIndex=1
Text=Weights

[lblInitial]
$X=getX(lblSelectedAITrigger)
$Y=getBottom(lblWeightHeader) + VERTICAL_SPACING + 1
Text=Initial:

[tbInitial]
$X=getRight(lblInitial) + 20
$Width=100
$Y=getY(lblInitial) - 1
AllowDecimals=yes

[lblMinimum]
$X=getRight(tbInitial) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblInitial)
Text=Min.:

[tbMinimum]
$X=getRight(lblMinimum) + 20
$Y=getY(tbInitial)
$Width=getWidth(tbInitial)
AllowDecimals=yes

[lblMaximum]
$X=getRight(tbMinimum) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblInitial)
Text=Max.:

[tbMaximum]
$X=getRight(lblMaximum) + 20
$Y=getY(tbInitial)
$Width=getWidth(tbInitial)
AllowDecimals=yes

[panelLine4]
$X=getX(lblSelectedAITrigger)
$Y=getBottom(tbInitial) + (VERTICAL_SPACING * 3)
$Width=getWidth(panelLine1)
$Height=0

; Enabling / misc

[chkEnabledOnEasy]
Text=Available on Easy
$X=getX(lblSelectedAITrigger)
$Y=getBottom(panelLine4) + (VERTICAL_SPACING * 3)

[chkEnabledOnMedium]
Text=Available on Medium
$X=getRight(chkEnabledOnEasy) + (VERTICAL_SPACING * 2)
$Y=getY(chkEnabledOnEasy)

[chkEnabledOnHard]
Text=Available on Hard
$X=getRight(chkEnabledOnMedium) + (VERTICAL_SPACING * 2)
$Y=getY(chkEnabledOnEasy)


