[LightingSettingsWindow]
$Width=430
$CC00=lblHeader:XNALabel
$CC01=lblDescription:XNALabel
$CC03=panelNormal:EditorPanel
$CC04=panelIonStorm:EditorPanel
$CC05=panelDominator:EditorPanel
$CC06=lblLightingPreview:XNALabel
$CC07=ddLightingPreview:XNADropDown
$CC08=btnApply:EditorButton
$Height=getBottom(btnApply) + EMPTY_SPACE_BOTTOM
HasCloseButton=true


[lblHeader]
$Y=EMPTY_SPACE_TOP
FontIndex=1
Text=LIGHTING
$X=horizontalCenterOnParent()

[lblDescription]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblHeader) + EMPTY_SPACE_TOP
Text=Lighting settings define the lighting of the terrain on the map.

; ********** Normal Lighting **********

[panelNormal]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(lblDescription) + EMPTY_SPACE_TOP
$Width=getWidth(LightingSettingsWindow) - (EMPTY_SPACE_SIDES * 2)
$CCnl=lblNormal:XNALabel
$CCn00=tbAmbientNormal:EditorNumberTextBox
$CCn01=lblAmbientNormal:XNALabel
$CCn02=tbLevelNormal:EditorNumberTextBox
$CCn03=lblLevelNormal:XNALabel
$CCn04=tbGroundNormal:EditorNumberTextBox
$CCn05=lblGroundNormal:XNALabel
$CCn06=tbRedNormal:EditorNumberTextBox
$CCn07=lblRedNormal:XNALabel
$CCn08=tbGreenNormal:EditorNumberTextBox
$CCn09=lblGreenNormal:XNALabel
$CCn10=tbBlueNormal:EditorNumberTextBox
$CCn11=lblBlueNormal:XNALabel
$Height=getBottom(tbBlueNormal) + EMPTY_SPACE_BOTTOM

[lblNormal]
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
FontIndex=1
Text=Normal Settings

[tbAmbientNormal]
$X=100
$Y=getBottom(lblNormal) + EMPTY_SPACE_TOP
$Width=((getWidth(panelNormal) / 2) - EMPTY_SPACE_SIDES) - getX(tbAmbientNormal)
AllowDecimals=true
NextControl=tbLevelNormal

[lblAmbientNormal]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbAmbientNormal) + 1
Text=Ambient:

[tbLevelNormal]
$X=getX(tbAmbientNormal)
$Y=getBottom(tbAmbientNormal) + VERTICAL_SPACING
$Width=getWidth(tbAmbientNormal)
AllowDecimals=true
NextControl=tbGroundNormal

[lblLevelNormal]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbLevelNormal) + 1
Text=Level:

[tbGroundNormal]
$X=getX(tbLevelNormal)
$Y=getBottom(tbLevelNormal) + VERTICAL_SPACING
$Width=getWidth(tbLevelNormal)
AllowDecimals=true
NextControl=tbRedNormal

[lblGroundNormal]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbGroundNormal) + 1
Text=Ground:

[tbRedNormal]
$Width=getWidth(tbAmbientNormal)
$X=getWidth(panelNormal) - EMPTY_SPACE_SIDES - getWidth(tbRedNormal)
$Y=getY(tbAmbientNormal))
AllowDecimals=true
NextControl=tbGreenNormal

[lblRedNormal]
$X=(getWidth(panelNormal) / 2) + (EMPTY_SPACE_SIDES * 2)
$Y=getY(tbRedNormal) + 1
Text=Red:

[tbGreenNormal]
$Width=getWidth(tbRedNormal)
$X=getX(tbRedNormal)
$Y=getBottom(tbRedNormal) + VERTICAL_SPACING
AllowDecimals=true
NextControl=tbBlueNormal

[lblGreenNormal]
$X=getX(lblRedNormal)
$Y=getY(tbGreenNormal) + 1
Text=Green:

[tbBlueNormal]
$Width=getWidth(tbRedNormal)
$X=getX(tbRedNormal)
$Y=getBottom(tbGreenNormal) + VERTICAL_SPACING
AllowDecimals=true
NextControl=tbAmbientIS

[lblBlueNormal]
$X=getX(lblRedNormal)
$Y=getY(tbBlueNormal) + 1
Text=Blue:

; ********** Ion Storm Lighting **********

[panelIonStorm]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(panelNormal) + VERTICAL_SPACING
$Width=getWidth(panelNormal)
$CCnl=lblIonStorm:XNALabel
$CCn00=tbAmbientIS:EditorNumberTextBox
$CCn01=lblAmbientIS:XNALabel
$CCn02=tbLevelIS:EditorNumberTextBox
$CCn03=lblLevelIS:XNALabel
$CCn04=tbGroundIS:EditorNumberTextBox
$CCn05=lblGroundIS:XNALabel
$CCn06=tbRedIS:EditorNumberTextBox
$CCn07=lblRedIS:XNALabel
$CCn08=tbGreenIS:EditorNumberTextBox
$CCn09=lblGreenIS:XNALabel
$CCn10=tbBlueIS:EditorNumberTextBox
$CCn11=lblBlueIS:XNALabel
$Height=getHeight(panelNormal)

[lblIonStorm]
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
FontIndex=1
Text=Ion Storm Settings

[tbAmbientIS]
$X=100
$Y=getBottom(lblIonStorm) + EMPTY_SPACE_TOP
$Width=((getWidth(panelIonStorm) / 2) - EMPTY_SPACE_SIDES) - getX(tbAmbientIS)
AllowDecimals=true
NextControl=tbLevelIS

[lblAmbientIS]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbAmbientIS) + 1
Text=Ambient:

[tbLevelIS]
$X=getX(tbAmbientIS)
$Y=getBottom(tbAmbientIS) + VERTICAL_SPACING
$Width=getWidth(tbAmbientIS)
AllowDecimals=true
NextControl=tbGroundIS

[lblLevelIS]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbLevelIS) + 1
Text=Level:

[tbGroundIS]
$X=getX(tbLevelIS)
$Y=getBottom(tbLevelIS) + VERTICAL_SPACING
$Width=getWidth(tbLevelIS)
AllowDecimals=true
NextControl=tbRedIS

[lblGroundIS]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbGroundIS) + 1
Text=Ground:

[tbRedIS]
$Width=getWidth(tbAmbientIS)
$X=getWidth(panelIonStorm) - EMPTY_SPACE_SIDES - getWidth(tbRedIS)
$Y=getY(tbAmbientIS)
AllowDecimals=true
NextControl=tbGreenIS

[lblRedIS]
$X=(getWidth(panelIonStorm) / 2) + (EMPTY_SPACE_SIDES * 2)
$Y=getY(tbRedIS) + 1
Text=Red:

[tbGreenIS]
$Width=getWidth(tbRedIS)
$X=getX(tbRedIS)
$Y=getBottom(tbRedIS) + VERTICAL_SPACING
AllowDecimals=true
NextControl=tbBlueIS

[lblGreenIS]
$X=getX(lblRedIS)
$Y=getY(tbGreenIS) + 1
Text=Green:

[tbBlueIS]
$Width=getWidth(tbRedIS)
$X=getX(tbRedIS)
$Y=getBottom(tbGreenIS) + VERTICAL_SPACING
AllowDecimals=true

[lblBlueIS]
$X=getX(lblRedIS)
$Y=getY(tbBlueIS) + 1
Text=Blue:

; ********** Dominator Lighting **********

[panelDominator]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(panelIonStorm) + VERTICAL_SPACING
$Width=getWidth(panelIonStorm)
$CCnl=lblDominator:XNALabel
$CCn00=tbAmbientDominator:EditorNumberTextBox
$CCn01=lblAmbientDominator:XNALabel
$CCn02=tbAmbientChangeRateDominator:EditorNumberTextBox
$CCn03=lblAmbientChangeRateDominator:XNALabel
$CCn04=tbLevelDominator:EditorNumberTextBox
$CCn05=lblLevelDominator:XNALabel
$CCn06=tbGroundDominator:EditorNumberTextBox
$CCn07=lblGroundDominator:XNALabel
$CCn08=tbRedDominator:EditorNumberTextBox
$CCn09=lblRedDominator:XNALabel
$CCn10=tbGreenDominator:EditorNumberTextBox
$CCn11=lblGreenDominator:XNALabel
$CCn12=tbBlueDominator:EditorNumberTextBox
$CCn13=lblBlueDominator:XNALabel
$Height=getBottom(tbGroundDominator) + EMPTY_SPACE_BOTTOM
$Enabled=IS_RA2YR

[lblDominator]
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
FontIndex=1
Text=Dominator Settings

[tbAmbientDominator]
$X=100
$Y=getBottom(lblDominator) + EMPTY_SPACE_TOP
$Width=((getWidth(panelDominator) / 2) - EMPTY_SPACE_SIDES) - getX(tbAmbientDominator)
AllowDecimals=true
NextControl=tbAmbientChangeRateDominator

[lblAmbientDominator]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbAmbientDominator) + 1
Text=Ambient:

[tbAmbientChangeRateDominator]
$X=getX(tbAmbientDominator)
$Y=getBottom(tbAmbientDominator) + VERTICAL_SPACING
$Width=getWidth(tbAmbientDominator)
AllowDecimals=true
NextControl=tbLevelDominator

[lblAmbientChangeRateDominator]
$X=EMPTY_SPACE_SIDES
Text=Ambient@Change Rate:
$Y=getY(tbAmbientChangeRateDominator) + (getHeight(tbAmbientChangeRateDominator) / 2) - (getHeight(lblAmbientChangeRateDominator) / 2)

[tbLevelDominator]
$X=getX(tbAmbientChangeRateDominator)
$Y=getBottom(tbAmbientChangeRateDominator) + VERTICAL_SPACING
$Width=getWidth(tbAmbientChangeRateDominator)
AllowDecimals=true
NextControl=tbGroundDominator

[lblLevelDominator]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbLevelDominator) + 1
Text=Level:

[tbGroundDominator]
$X=getX(tbLevelDominator)
$Y=getBottom(tbLevelDominator) + VERTICAL_SPACING
$Width=getWidth(tbLevelDominator)
AllowDecimals=true
NextControl=tbRedDominator

[lblGroundDominator]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbGroundDominator) + 1
Text=Ground:

[tbRedDominator]
$Width=getWidth(tbAmbientDominator)
$X=getWidth(panelDominator) - EMPTY_SPACE_SIDES - getWidth(tbRedDominator)
$Y=getY(tbAmbientDominator)
AllowDecimals=true
NextControl=tbGreenDominator

[lblRedDominator]
$X=(getWidth(panelDominator) / 2) + (EMPTY_SPACE_SIDES * 2)
$Y=getY(tbRedDominator) + 1
Text=Red:

[tbGreenDominator]
$Width=getWidth(tbRedDominator)
$X=getX(tbRedDominator)
$Y=getBottom(tbRedDominator) + VERTICAL_SPACING
AllowDecimals=true
NextControl=tbBlueDominator

[lblGreenDominator]
$X=getX(lblRedDominator)
$Y=getY(tbGreenDominator) + 1
Text=Green:

[tbBlueDominator]
$Width=getWidth(tbRedDominator)
$X=getX(tbRedDominator)
$Y=getBottom(tbGreenDominator) + VERTICAL_SPACING
AllowDecimals=true

[lblBlueDominator]
$X=getX(lblRedDominator)
$Y=getY(tbBlueDominator) + 1
Text=Blue:

; Other

[lblLightingPreview]
$X=EMPTY_SPACE_SIDES
$Y=(getBottom(panelDominator) * IS_RA2YR) + (getBottom(panelIonStorm) * (1 - IS_RA2YR)) + EMPTY_SPACE_TOP + 1
Text=Lighting Preview:

[ddLightingPreview]
$X=getX(panelNormal) + getX(tbAmbientNormal)
$Y=getY(lblLightingPreview) - 1
$Width=getWidth(tbAmbientNormal)
Option0=No Lighting
Option1=Normal
Option2=Lightning Storm
Option3=Dominator

[btnApply]
Width=100
$X=horizontalCenterOnParent()
$Y=getBottom(ddLightingPreview) + EMPTY_SPACE_TOP
Text=Apply
