# WorldAlteringEditor

./: Contributing-zhCN.md  Contributing.md  LICENSE.txt  README-zhCN.md  README.md  build.ps1
docs/: Manual.md
src/MapEditorLauncher/: Logger.cs  MapEditorLauncher.csproj  Program.cs  UpdaterLink.cs
src/MapEditorLauncher/Properties/: AssemblyInfo.cs
src/MapEditorLauncher/Updater/: SecondStageUpdaterConfig.ini
src/TSMapEditor/: App.config  Constants.cs  Helpers.cs  INIExtension.cs  MapEditorSettings.ini  NativeMethods.cs  Program.cs  TSMapEditor.csproj  packages.config
src/TSMapEditor/CCEngine/: BuildingWithPropertyType.cs  CCCrypto.cs  CCFileManager.cs  CsfFile.cs  GameConfigINIFiles.cs  HvaFile.cs  MixCRC.cs  MixFile.cs  Palette.cs  RGBColor.cs  RampType.cs  ScriptAction.cs  ShpFile.cs  Theater.cs  TileSet.cs  TmpFile.cs  TriggerActionType.cs  TriggerEventType.cs  VplFile.cs  VxlFile.cs
src/TSMapEditor/Config/: Actions.ini  BaseMap.ini  Bridges.ini  BrushSizes.ini  ConnectedOverlays.ini  ConnectedTileDrawer.ini  Constants.ini  EditorRules.ini  EditorThemes.ini  Events.ini  FileManagerConfig.ini  OverlayCollections.ini  ScriptActions.ini  SmudgeCollections.ini  Speeches.ini  TeamTypeFlags.ini  TerrainGeneratorPresets.ini  TerrainObjectCollections.ini  TerrainTypeImpassability.ini  Theaters.ini  Tiberiums.ini
src/TSMapEditor/Config/Importer/: Default.ini
src/TSMapEditor/Config/MapCode/: Enable Spreading Ore.ini  Mixed Gems Only Use Blue-Green Colors.ini  Replace Tiberium With Ore.ini  Replace Tiberium With Snowy Ore.ini  Snowy Mixed Gems.ini  Snowy Ore.ini  Snowy Tiberium.ini
src/TSMapEditor/Config/Scripts/: Apply Animated Water.cs  Count Credits On Map.cs  Make Civilian Vehicles Sleep.cs  Make Civilian Vehicles Sleep.waescript  Remove All Terrain Objects.cs  Remove All Terrain Objects.waescript  Replace Autumn Grass With Tall Grass.cs  Replace Autumn Jungle Grass With Summer Grass.cs  Replace Autumn Trees With Summer Trees.cs  Replace Frost With Clear.cs  Smoothen Water.cs
src/TSMapEditor/Config/UI/: AboutWindow.ini  AutoApplyImpassableOverlayWindow.ini  CopiedEntryTypesWindow.ini  CreateNewMapWindow.ini  EditorControlsPanel.ini  ExpandMapWindow.ini  GenerateStandardHousesWindow.ini  InfantryOptionsWindow.ini  LocalVariablesWindow.ini  PlaceWaypointWindow.ini  SelectBuildingTypeWindow.ini  SelectScriptWindow.ini  TeamTypesWindow.ini  TriggersWindow.ini  UIConstants.ini  VehicleOptionsWindow.ini
src/TSMapEditor/Content/: Content.mgcb
src/TSMapEditor/Content/Shaders/: ColorDraw.fx  CombineWithDepth.fx  DepthApply.fx  PalettedColorDraw.fx  PalettedDrawNoDepth.fx
src/TSMapEditor/Extensions/: IniFileEx.cs  ListExtensions.cs
src/TSMapEditor/GameMath/: CellMath.cs  Direction.cs  Point2D.cs  Randomizer.cs
src/TSMapEditor/Initialization/: EditorComponent.cs  EditorComponentManager.cs  IInitializer.cs  IMap.cs  Initializer.cs  MapLoader.cs  MapWriter.cs
src/TSMapEditor/Misc/: AutosaveTimer.cs  DeletionMode.cs  FileSystemExtensions.cs  INIConfigException.cs  ListExtensions.cs  MapFileWatcher.cs  NamedColors.cs  TerrainImporter.cs
src/TSMapEditor/Models/: AITriggerType.cs  AbstractObject.cs  Aircraft.cs  AircraftType.cs  AnimType.cs  Animation.cs  BasicSection.cs  BridgeType.cs  BuildingType.cs  CellTag.cs  CliffType.cs  ConnectedOverlayType.cs  CsfString.cs  EditorConfig.cs  EvaSpeeches.cs  Foot.cs  GameObject.cs  GameObjectType.cs  House.cs  HouseType.cs  IHintable.cs  IIDContainer.cs  INIDefineable.cs  INIDefined.cs  Infantry.cs  InfantryType.cs  Lighting.cs  LocalVariable.cs  Map.cs  MapTile.cs  Overlay.cs  OverlayType.cs  ParticleSystemType.cs  Rules.cs  RulesColor.cs  Script.cs  Smudge.cs  SmudgeType.cs  Sounds.cs  StringTable.cs  (+21 more)
src/TSMapEditor/Models/ArtConfig/: AircraftArtConfig.cs  AnimArtConfig.cs  BuildingArtConfig.cs  IArtConfig.cs  InfantryArtConfig.cs  InfantrySequence.cs  OverlayArtConfig.cs  VehicleArtConfig.cs
src/TSMapEditor/Models/Enums/: AITriggerConditionType.cs  BridgeDirection.cs  Difficulty.cs  LightingPreviewMode.cs  RTTIType.cs  TerrainOccupation.cs  TheaterType.cs  TiberiumTypeEnum.cs  TriggerParamType.cs
src/TSMapEditor/Models/MapFormat/: Format80.cs  IsoMapPack5Tile.cs  MemoryFile.cs  MiniLZO.cs  VirtualFile.cs
src/TSMapEditor/Mutations/: Mutation.cs  MutationManager.cs
src/TSMapEditor/Mutations/Classes/: AlterGroundElevationMutation.cs  ChangeAttachedTagMutation.cs  ChangeTechnoOwnerMutation.cs  CloneObjectMutation.cs  DeleteObjectMutation.cs  DeleteTubeMutation.cs  DrawCliffMutation.cs  FillTerrainAreaMutation.cs  FlattenGroundMutation.cs  LowerCellsMutation.cs  LowerGroundMutation.cs  MoveObjectMutation.cs  OriginalCellTerrainData.cs  OriginalSmudgeInfo.cs  OriginalTerrainData.cs  PasteTerrainMutation.cs  PlaceAircraftMutation.cs  PlaceBridgeMutation.cs  PlaceBuildingMutation.cs  PlaceCellTagMutation.cs  PlaceConnectedOverlayMutation.cs  PlaceInfantryMutation.cs  PlaceLowBridgeMutation.cs  PlaceOverlayCollectionMutation.cs  PlaceOverlayMutation.cs  (+14 more)
src/TSMapEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TSMapEditor/Rendering/: Camera.cs  EditorGraphics.cs  EditorState.cs  GameClass.cs  GraphicalBaseNode.cs  MGTMPImage.cs  MapView.cs  MapWideOverlay.cs  ObjectSpriteRecord.cs  Refresh.cs  RenderObjectFlags.cs  RendererExtensions.cs  TheaterGraphics.cs  TileImage.cs  TubeRefreshHelper.cs
src/TSMapEditor/Scripts/: ApplyAnimatedWaterScript.cs  CR04Script.cs  RemoveIMTOs.cs  ScriptRunner.cs  SmoothenIceScript.cs
src/TSMapEditor/Settings/: BoolSetting.cs  DoubleSetting.cs  IntSetting.cs  RecentFiles.cs  TerrainGeneratorUserPresets.cs  UserSettings.cs
src/TSMapEditor/UI/: BrushSize.cs  CursorAction.cs  EditorContextMenu.cs  EditorPanel.cs  EditorThemes.cs  KeyboardCommand.cs  KeyboardCommands.cs  MainMenu.cs  MapUI.cs  ObjectTypeCollection.cs  OverlayCollection.cs  OverlayFrameSelector.cs  Parser.cs  RecentFilesPanel.cs  SettingsPanel.cs  SmudgeCollection.cs  TagEventArgs.cs  TerrainObjectCollection.cs  TileDisplay.cs  TileInfoDisplay.cs  TileSelector.cs  UIHelpers.cs  UIManager.cs
(+517 files in other folders)
