; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; This file defines the trigger actions available in the map editor.
; The sections are parsed in their order and the actions are
; assigned internal indexes based on their order in this file.

; Each action has a name, a description, and parameter types.
; A parameter needs a type specified for it to show up in the editor.
; Currently available parameter types (go bash Rampa if you need something added):
; Unused,
; Unknown,
; Number (6),
; LocalVariable,
; TeamType (7),
; Building,
; Aircraft,
; Infantry,
; Unit,
; Movie (12),
; Text (13),
; Trigger (14),
; Boolean (37),
; Sound (16),
; Theme (17),
; Speech (18),
; SuperWeapon (36),
; Animation (25),
; Particle (26),
; VoxelAnim (30),
; Waypoint (1),
; WaypointZZ,
; String,
; GlobalVariable (35),
; House (2)

; A trigger action can have up to 7 parameters. When defining types for these, they range from P1Type= to P7Type=.
; If a trigger action takes a waypoint, typically the waypoint is P7 (this is why FinalSun has "uses waypoint" instead of P7 type).

[NoAction]
Name=No Action
Description=This is a null action. It will do nothing and is equivalent to not having an action at all.

[WinnerIs]
Name=Winner Is
Description=The winner will be forced to be the house specified. The game will end immediately. Typically, the player's house is specified.
P2Type=HouseType

[LoserIs]
Name=Loser Is
Description=The loser will be forced to be the house specified. The game will end immediately. Typically, the player's house is specified.
P2Type=HouseType

[ProductionBegins]
Name=Production Begins
Description=The computer's house (as specified) will begin production of units and structures.
P2Type=HouseType

[CreateTeam]
Name=Create Team
Description=Creates a team of the type specified. Recruits team members if possible or else makes the owner of the TeamType build the units from factories.
P1Type=-1
P2Type=TeamType

[DestroyTeam]
Name=Destroy Team
Description=Destroys all instances of the team type specified. The units in those existing teams will remain and be available for recruiting into other teams.
P1Type=-1
P2Type=TeamType

[AllToHunt]
Name=All to Hunt
Description=Forces all units, of the house specified, into 'hunt' mode. They will seek out and destroy their enemies.
P2Type=HouseType

[Reinforcement]
Name=Reinforcement
Description=Create a reinforcement of the specified team. The members of the team WILL be created magically by this action.
P1Type=-1
P2Type=TeamType

[DropZoneFlare]
Name=Drop Zone Flare
Description=Display a drop zone flare at the waypoint specified. The map will also be revealed around that location.
P7Type=WaypointZZ

[FireSale]
Name=Fire Sale
Description=Cause all buildings of the specified house to be sold (for cash and prizes). Typically this is used in the final assault by the computer.
P2Type=HouseType

[PlayMovie]
Name=Play Movie
Description=Displays the specified movie (full screen). The game is paused while this occurs and resumes normally after it completes.
P2Type=Movie

[TextTrigger]
Name=Text Trigger
Description=Display the text from Tutorial section in Tutorial.ini (check from map first (Patch)).
P2Type=Text

[DestroyTrigger]
Name=Destroy Trigger
Description=Destroy all current instances of the trigger type specified. This does not prevent future instances of that trigger >from being created.
P1Type=-2
P2Type=Trigger

[AutocreateBegins]
Name=Autocreate Begins
Description=Initiates autocreate for the house specified. This will cause the computer's house to build autocreate teams as it sees fit.
P2Type=HouseType

[ChangeHouse]
Name=Change House
Description=Changes owning house to the one specified for attached objects.
P2Type=HouseType

[AllowWin]
Name=Allow Win
Description=Removes one 'blockage' from allowing the player to win. The blockage number is equal the number of triggers created that have this action.

[RevealAllMap]
Name=Reveal All Map
Description=Reveals the entire map to all players.

[RevealAroundWaypoint]
Name=Reveal Around Waypoint
Description=Reveals a region of the map to the player around the waypoint specified.
P2Type=Waypoint

[RevealZoneOfWaypoint]
Name=Reveal Zone of Waypoint
Description=Reveals all cells that share the same zone as the waypoint specified. This yields some wierd results. Use with caution.
P2Type=Waypoint

[PlaySound]
Name=Play Sound
Description=Plays the sound effect specified. Use numbers from Sounds.ini.
P2Type=Sound

[PlayMusicTheme]
Name=Play Music Theme
Description=Plays the specified music track. Tracks are listed in Theme.ini.
P2Type=Theme

[PlaySpeech]
Name=Play Speech
Description=Plays the speech sound specified.
P2Type=Speech

[ForceTrigger]
Name=Force Trigger
Description=Force all triggers of this specified type to spring regardless of what its event flags may indicate.
P1Type=-2
P2Type=Trigger

[TimerStart]
Name=Timer Start
Description=Start the global mission timer.

[TimerStop]
Name=Timer Stop
Description=Stop the global mission timer.

[TimerExtend]
Name=Timer Extend
Description=Extend the global mission timer by the time specified (in seconds, at 15 FPS).
P2Type=Number

[TimerShorten]
Name=Timer Shorten
Description=Short the global mission timer by the time specified (in seconds, at 15 FPS). It can never be reduced below 'zero' time.
P2Type=Number

[TimerSet]
Name=Timer Set
Description=Set the global mission timer to the value specified (in seconds, at 15 FPS).
P2Type=Number

[GlobalSet]
Name=Global Set
Description=Set the global flag. Global variables are named in the file rules.ini. Global flags can be either 'on/set/true' or 'off/clear/false'.
P2Type=GlobalVariable

[GlobalClear]
Name=Global Clear
Description=Clear the global flag. Global variables are named in the file rules.ini. Global flags can either be 'on/set/true' or 'off/clear/false'.
P2Type=GlobalVariable

[AutoBaseBuilding]
Name=Auto Base Building
Description=Initialize the computer skirmish mode build control to either 'on' or 'off' state. When 'on' the computer takes over as if it were in skirmish mode. (gs make sure he has a con yard)
P2Type=Boolean

[GrowShroudOneStep]
Name=Grow Shroud One Step
Description=Increase the shroud darkness by one step (cell).

[DestroyAttachedObject]
Name=Destroy Attached Object
Description=Destroy any buildings, bridges, or units that this trigger is attached to.

[Add1TimeSpecialWeapon]
Name=Add One-Time Special Weapon
Description=Add a one-shot special weapon (as indicated) to the trigger's house.
P2Type=SuperWeapon

[AddRepeatingSpecialWeapon]
Name=Add Repeating Special Weapon
Description=Add a permanent special weapon (as indicated) to the trigger's house.
P2Type=SuperWeapon

[PreferredTarget]
Name=Preferred Target
Description=Specify what the trigger's house should use as its preferred target when using special weapon attacks.
P2Type=Quarry

[AllChangeHouse]
Name=All Change House
Description=All objects of the trigger owner's house change ownership to specified house.
P2Type=HouseType

[MakeAlly]
Name=Make Ally
Description=Cause this trigger's house to ally with the house specified.
P2Type=HouseType

[MakeEnemy]
Name=Make Enemy
Description=Cause this trigger's house to un-ally (declare war) with the house specified.
P2Type=HouseType

[ChangeZoomLevel]
Name=Change Zoom Level
Description=Changes the zoom out level of the player's radar map.  Use 1 for normal view, 2 for zoomed out.
P2Type=Number

[ResizePlayerView]
Name=Resize Player View
Description=Changes the player's viewing rectangle area in the map. Enter as: x, y, w, h where x, y gives the upper left corner and w, h give the width and height.
P3Type=Number
P3Name=Left
P4Type=Number
P4Name=Top
P5Type=Number
P5Name=Width
P6Type=Number
P6Name=Height

[PlayAnimAt]
Name=Play Anim at
Description=Plays the specified anim in the specified cell. Use index from [Animations] section in rules.ini.
P2Type=Animation
P7Type=WaypointZZ

[DoExplosionAt]
Name=Do Explosion at
Description=Creates an explosion at the specified waypoint using the specified weapon's warhead. Uses 0-based index from game's internal WeaponTypes list. The provided list only includes items from the [Weapons] section in rules.ini.
P2Type=Weapon
P7Type=WaypointZZ

[CreateVoxelAnimAt]
Name=Create VoxelAnim at
Description=Creates a VoxelAnim (uses 0-based index from VoxelAnims list) at the specified waypoint. Also plays EVA speech Meteor storm approaching.
P2Type=VoxelAnim
P7Type=WaypointZZ

[IonStormStart]
Name=Ion Storm Start
Description=Starts an ion storm sequence to run for the specified number of game frames.
P2Type=Number

[IonStormStop]
Name=Ion Storm Stop
Description=End an Ion storm in progress.

[LockInput]
Name=Lock Input
Description=Disables user input.

[UnlockInput]
Name=Unlock Input
Description=Enables user input.

[CenterCameraAtWaypoint]
Name=Center Camera at Waypoint
Description=Moves the tactical view to a specified waypoint with the given speed (0-4).
P2Type=Number
P2Name=Camera speed (0-4)
P2PresetOptions=0 Very Slow,1 Slow,2 Medium,3 Fast,4 Very Fast
P7Type=WaypointZZ

[ZoomIn]
Name=Zoom In
Description=Zooms the tactical map in.

[ZoomOut]
Name=Zoom Out
Description=Zooms the tactical map out.

[ReshroudMap]
Name=Reshroud Map
Description=Reshrouds the entire map for all players.

[ChangeSpotlightBehavior]
Name=Change Spotlight Behavior
Description=Changes the way a building's spotlight behaves. Attach this trigger to a building that casts a spotlight. 0=No Spotlight, 1=Rules.ini settings (affected by direction), 2=Circle and 3=Follow Unit in Spotlight.
P2Type=SpotlightBehaviour

[EnableTrigger]
Name=Enable Trigger
Description=Enables the target trigger.
P1Type=-2
P2Type=Trigger

[DisableTrigger]
Name=Disable Trigger
Description=Disables the target trigger.
P1Type=-2
P2Type=Trigger

[CreateRadarEvent]
Name=Create Radar Event
Description=Creates a radar event at the specified waypoint. 0 = red - won't spawn if one is already on the radar, 1 = green, 2 = green, 3 = red, 4 = same as 0, 5 = yellow - won't spawn if one is already on the radar, 6 = yellow - stays on the radar forever
P2Type=RadarEvent
P2PresetOptions=0 red - one only,1 green,2 green,3 red,4 red - one only,5 yellow - one only,6 - yellow permanent
P7Type=WaypointZZ

[LocalSet]
Name=Local Set
Description=Set the local flag. Local variable can be either 'on/set/true' or 'off/clear/false'.
P2Type=LocalVariable

[LocalClear]
Name=Local Clear
Description=Clear the local flag. Local variables can either be 'on/set/true' or 'off/clear/false'.
P2Type=LocalVariable

[MeteorShowerAt]
Name=Meteor Shower At
Description=Creates a meteor shower around the specified waypoint. Shower size 0-3.
P2Type=Number
P2Name=Shower size (0-3)
P2PresetOptions=0 Small,1 Medium,2 Large,3 Huge
P7Type=WaypointZZ

[ReduceTiberiumAt]
Name=Reduce Tiberium At
Description=Reduces Tiberium at the specified waypoint.
P2Type=Waypoint

[SellBuilding]
Name=Sell Building
Description=Sells the building attached to this trigger.

[TurnOffBuilding]
Name=Turn Off Building
Description=Turn off building attached to this trigger.

[TurnOnBuilding]
Name=Turn On Building
Description=Turn on building attached to this trigger.

[Apply100DamageAt]
Name=Apply 100 Damage at
Description=Applies 100 points of HE damage at waypoint location.
P2Type=Waypoint

[LightFlash(Small)At]
Name=Light Flash (Small) at
Description=Shows a small light flash at waypoint location.
P2Type=Waypoint

[LightFlash(Medium)At]
Name=Light Flash (Medium) at
Description=Shows a medium light flash at waypoint location.
P2Type=Waypoint

[LightFlash(Large)At]
Name=Light Flash (Large) at
Description=Shows a large light flash at waypoint location.
P2Type=Waypoint

[AnnounceWin]
Name=Announce Win
Description=Announce that player has won.

[AnnounceLose]
Name=Announce Lose
Description=Announce that player has lost.

[ForceEnd]
Name=Force End
Description=Force end of scenario.

[DestroyTag]
Name=Destroy Tag
Description=Destroy tag and all attached triggers.
P1Type=-3
P2Type=Tag

[SetAmbientStep]
Name=Set Ambient Step
Description=Sets ambient light change step value. Input a decimal number (usually from 0.05 to 0.1).
P2Type=Float

[SetAmbientRate]
Name=Set Ambient Rate
Description=Sets ambient light change rate. Input a decimal number (usually from 0.3 to 0.8).
P2Type=Float

[SetAmbientLight]
Name=Set Ambient Light
Description=Fades ambient light to new lighting level. Use numbers between 0 and 100.
P2Type=Number

[AITriggersBegin]
Name=AI Triggers Begin
Description=Start AI triggers for specified house.
P2Type=HouseType

[AITriggersStop]
Name=AI Triggers Stop
Description=Stop AI triggers for specified house.
P2Type=HouseType

[RatioOfAITriggerTeams]
Name=Ratio of AI Trigger Teams
Description=AI percentage of teams created for AI triggers (100 = all for AI trigger teams, 0 = all for regular teams)
P2Type=Number

[RatioOfTeamAircraft]
Name=Ratio of Team Aircraft
Description=AI percentage of aircraft created for teams (100 = all for teams, 0 = all random)
P2Type=Number

[RatioOfTeamInfantry]
Name=Ratio of Team Infantry
Description=AI percentage of infantry created for teams (100 = all for teams, 0 = all random)
P2Type=Number

[RatioOfTeamUnits]
Name=Ratio of Team Units
Description=AI percentage of units created for teams (100 = all for teams, 0 = all random)
P2Type=Number

[ReinforcementAtWaypoint]
Name=Reinforcement At Waypoint
Description=Create reinforcement team at special waypoint location. The units will appear at this point. Magical-poof style.
P1Type=-1
P2Type=TeamType
P7Type=WaypointZZ

[WakeupSelf]
Name=Wakeup Self
Description=Breaks out of sleep or harmless mode so as to enter guard mode.

[WakeUpAllSleepers]
Name=Wake up All Sleepers
Description=Breaks all units out of sleep mode of the trigger owner's house.

[WakeUpAllHarmless]
Name=Wake up All Harmless
Description=Breaks all out of harmless mode of the trigger owner's house.

[WakeUpGroup]
Name=Wake up Group
Description=Wakeup all units of specified group of the trigger owner's house.
P2Type=Number

[VeinGrowth]
Name=Vein Growth
Description=Control if veins grow or not.
P2Type=Boolean

[TiberiumGrowth]
Name=Tiberium Growth
Description=Control if Tiberium grows or not.
P2Type=Boolean

[IceGrowth]
Name=Ice Growth
Description=Control if ice grows or not.
P2Type=Boolean

[ParticleSystemAnimAt]
Name=ParticleSystem Anim at
Description=Show particle animation at waypoint location.
P2Type=Particle
P7Type=WaypointZZ

[RemoveParticleSystemAnimAt]
Name=Remove ParticleSystem Anim at
Description=Delete particle anims at specified waypoint location.
P7Type=WaypointZZ

[LightningStrikeAt]
Name=Lightning Strike at
Description=A single Ion Storm lightning strike at waypoint.
P7Type=WaypointZZ

[GoBerzerk]
Name=Go Berzerk
Description=Attached object (cyborg) goes berzerk.

[ActivateFirestormDefense]
Name=Activate Firestorm Defense
Description=Turns on a house's firestorm defense.

[DeactivateFirestormDefense]
Name=Deactivate Firestorm Defense
Description=Turns off a house's firestorm defense.

[IonCannonStrike]
Name=Ion Cannon Strike
Description=Fires Ion-Cannon at waypoint specified.
P7Type=WaypointZZ

[NukeStrike]
Name=Nuke Strike
Description=Fires Nuke at waypoint specified from nearest edge.
P7Type=WaypointZZ

[ChemicalMissileStrike]
Name=Chemical Missile Strike
Description=Fires Chemical missile at waypoint specified.
P7Type=WaypointZZ

[ToggleTrainCargo]
Name=Toggle Train Cargo
Description=Toggles state of cargo train dropping crate.

[PlaySoundEffectRandom]
Name=Play Sound Effect (Random)
Description=Plays sound effect at random waypoint. Rules of action 19 apply.
P2Type=Sound

[PlaySoundEffectAtWaypoint]
Name=Play Sound Effect at Waypoint
Description=Plays sound effect specified at waypoint specified. Rules of action 19 apply.
P2Type=Sound
P7Type=WaypointZZ

[PlayIngameMovie]
Name=Play Ingame Movie
Description=Displays the specified movie ingame. Player still has control of interface and units.
P2Type=Movie

[FlashTeam]
Name=Flash Team
Description=Flashes all members of a TeamType for the specified number of frames.
P1Type=-4
P2Type=TeamType
P7Type=Number

[DisableSpeech]
Name=Disable Speech
Description=Disables EVA announcements.

[EnableSpeech]
Name=Enable Speech
Description=Enables EVA announcements.

[SetGroup]
Name=Set Group
Description=Assigns all attached objects to the given Group number.
P2Type=Number

[TalkBubble]
Name=Talk Bubble
Description=Displays talk bubble over each member of the specified TeamType.
P1Type=-4
P2Type=TeamType
P7Type=Number
P7Name=Frame

[GiveCredits]
Name=Give Credits (Patch)
Description=Give credits to a specific house.
P2Type=HouseType
P3Type=Number

[EnableShortGame]
Name=Enable Short Game (Patch)
Description=Enables the Short Game option. Will NOT automatically kill players that have no buildings when this is enabled.

[DisableShortGame]
Name=Disable Short Game (Patch)
Description=Disables the Short Game option.

[ShowDifficultyLevel]
Name=Show Difficulty Level (Patch)
Description=Prints the difficulty level used for the current mission.

[ForceSurrender]
Name=Force Surrender (Patch)
Description=Force the specified house to surrender and blow up everything they own. Use house indexes 50 to 57 for multiplayer houses.
P2Type=HouseType

[PromoteVeterancy]
Name=Promote Veterancy (Patch)
Description=Promote the veterancy of the attached team.

[EnableAllyReveal]
Name=Enable AllyReveal (Patch)
Description=Enables AllyReveal (in Rules.ini AudioVisual section) logic, allowing allied houses to reveal shroud for each other.

[DisableAllyReveal]
Name=Disable AllyReveal (Patch)
Description=Disables AllyReveal (in Rules.ini AudioVisual section) logic, preventing allied houses from revealing shroud for each other.

[CreateAutoSave]
Name=Create Auto-Save (Patch)
Description=Makes the game create an auto-save if auto-saves are enabled for the current game session.

[EraseAttachedObject]
Name=Erase Attached Object (Patch)
Description=Erase any buildings or units that this trigger is attached to. Erasing means that the objects are silently removed from the game world without any explosions or other effects. Use "Destroy attached object" if you want to destroy the object normally.

