; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; This file provides a standard template for every new map created in the map editor.

[Basic]
NextScenario=
AltNextScenario=
Name=No name
Author=Unknown Author
GameMode=Custom Map
NewINIFormat=4
CarryOverCap=0
EndOfGame=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=yes
Official=yes
IgnoreGlobalAITriggers=no
TruckCrate=no
TrainCrate=no
Percent=0
CarryOverMoney=0.000000
HomeCell=98
AltHomeCell=99
MultiplayerOnly=0
TiberiumGrowthEnabled=yes
VeinGrowthEnabled=no
IceGrowthEnabled=no
TiberiumDeathToVisceroid=yes
FreeRadar=no
InitTime=10000

[Lighting]
Ambient=0.950
Red=1.000
Green=1.000
Blue=1.000
Ground=0.000
Level=0.032
IonAmbient=0.500
IonRed=1.500
IonGreen=1.000
IonBlue=0.700
IonGround=0.000
IonLevel=0.032

[SpecialFlags]
TiberiumGrows=yes
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes
MCVDeploy=no
InitialVeteran=no
FixedAlliance=no
HarvesterImmune=no
FogOfWar=no
Inert=no
IonStorms=no
Meteorites=no
Visceroids=yes

