; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; This file provides a standard template for every new map created in the map editor.

[Basic]
NextScenario=
AltNextScenario=
Name=No name
Author=Unknown Author
GameMode=standard
NewINIFormat=4
CarryOverCap=0
EndOfGame=no
SkipScore=no
OneTimeOnly=yes
SkipMapSelect=yes
Official=yes
IgnoreGlobalAITriggers=no
TruckCrate=no
TrainCrate=no
Percent=0
CarryOverMoney=0.000000
HomeCell=98
AltHomeCell=99
MultiplayerOnly=0
TiberiumGrowthEnabled=yes
VeinGrowthEnabled=no
IceGrowthEnabled=no
TiberiumDeathToVisceroid=no
FreeRadar=no
InitTime=10000

[Lighting]
Ambient=1.000
Red=1.000
Green=1.000
Blue=1.000
Ground=0.000
Level=0.032
IonAmbient=1.000
IonRed=1.000
IonGreen=1.000
IonBlue=1.000
IonGround=0.000
IonLevel=0.032
DominatorAmbient=1.500
DominatorAmbientChangeRate=0.009
DominatorRed=0.850
DominatorGreen=0.200
DominatorBlue=0.300
DominatorGround=0.000
DominatorLevel=0.000

[SpecialFlags]
TiberiumGrows=yes
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes
MCVDeploy=no
InitialVeteran=no
FixedAlliance=no
HarvesterImmune=no
FogOfWar=no
Inert=no
IonStorms=no
Meteorites=no
Visceroids=yes

