; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies the bridges available in the bridge drawing tool.


[Bridges]
0=Low Bridge
1=High Bridge
2=Railroad Bridge

[Low Bridge]
Kind=Low
BridgeStart.EW=LOBRDG21
BridgeEnd.EW=LOBRDG19
BridgePieces.EW=LOBRDG01,LOBRDG02,LOBRDG03,LOBRDG04
BridgeStart.NS=LOBRDG23
BridgeEnd.NS=LOBRDG25
BridgePieces.NS=LOBRDG10,LOBRDG11,LOBRDG12,LOBRDG13

[High Bridge]
Kind=High
BridgePieces.EW=BRIDGE1
BridgePieces.NS=BRIDGE2
TileSet=19

[Railroad Bridge]
Kind=High
BridgePieces.EW=RAILBRDG1
BridgePieces.NS=RAILBRDG2
TileSet=37