; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Configuration for the connected overlay painting tool

[ConnectedOverlays]
0=GAWALL
1=GAWALL_DAMAGED
2=NAWALL
3=NAWALL_DAMAGED
4=GASAND
5=TRACKS
6=VEINS

; [Name]
; UIName=Display name [OPTIONAL]
; RelatedOverlays=Other connected overlays that this one can connect to [OPTIONAL]
; ConnectionMask=BitArray(8), whether the overlay can connect in those directions at all
; Order: NE, E, SE, S, SW, W, NW, N
; Frames=FrameCount
; FrameN.Overlay=OverlayType
; FrameN.FrameIndex=Overlay frame to use
; FrameN.ConnectsTo=BitArray(8), what sides this particular frame is connected to

[GAWALL]
UIName=GDI Wall
ConnectionMask=10101010
RelatedOverlays=GAWALL_DAMAGED;,GAWALL_VERY_DAMAGED
Frames=16
Frame0.Overlay=GAWALL
Frame0.FrameIndex=0
Frame0.ConnectsTo=00000000
Frame1.Overlay=GAWALL
Frame1.FrameIndex=1
Frame1.ConnectsTo=10000000
Frame2.Overlay=GAWALL
Frame2.FrameIndex=2
Frame2.ConnectsTo=00100000
Frame3.Overlay=GAWALL
Frame3.FrameIndex=3
Frame3.ConnectsTo=10100000
Frame4.Overlay=GAWALL
Frame4.FrameIndex=4
Frame4.ConnectsTo=00001000
Frame5.Overlay=GAWALL
Frame5.FrameIndex=5
Frame5.ConnectsTo=10001000
Frame6.Overlay=GAWALL
Frame6.FrameIndex=6
Frame6.ConnectsTo=00101000
Frame7.Overlay=GAWALL
Frame7.FrameIndex=7
Frame7.ConnectsTo=10101000
Frame8.Overlay=GAWALL
Frame8.FrameIndex=8
Frame8.ConnectsTo=00000010
Frame9.Overlay=GAWALL
Frame9.FrameIndex=9
Frame9.ConnectsTo=10000010
Frame10.Overlay=GAWALL
Frame10.FrameIndex=10
Frame10.ConnectsTo=00100010
Frame11.Overlay=GAWALL
Frame11.FrameIndex=11
Frame11.ConnectsTo=10100010
Frame12.Overlay=GAWALL
Frame12.FrameIndex=12
Frame12.ConnectsTo=00001010
Frame13.Overlay=GAWALL
Frame13.FrameIndex=13
Frame13.ConnectsTo=10001010
Frame14.Overlay=GAWALL
Frame14.FrameIndex=14
Frame14.ConnectsTo=00101010
Frame15.Overlay=GAWALL
Frame15.FrameIndex=15
Frame15.ConnectsTo=10101010


[GAWALL_DAMAGED]
UIName=GDI Wall (Damaged)
ConnectionMask=10101010
RelatedOverlays=GAWALL
Frames=16
Frame0.Overlay=GAWALL
Frame0.FrameIndex=16
Frame0.ConnectsTo=00000000
Frame1.Overlay=GAWALL
Frame1.FrameIndex=17
Frame1.ConnectsTo=10000000
Frame2.Overlay=GAWALL
Frame2.FrameIndex=18
Frame2.ConnectsTo=00100000
Frame3.Overlay=GAWALL
Frame3.FrameIndex=19
Frame3.ConnectsTo=10100000
Frame4.Overlay=GAWALL
Frame4.FrameIndex=20
Frame4.ConnectsTo=00001000
Frame5.Overlay=GAWALL
Frame5.FrameIndex=21
Frame5.ConnectsTo=10001000
Frame6.Overlay=GAWALL
Frame6.FrameIndex=22
Frame6.ConnectsTo=00101000
Frame7.Overlay=GAWALL
Frame7.FrameIndex=23
Frame7.ConnectsTo=10101000
Frame8.Overlay=GAWALL
Frame8.FrameIndex=24
Frame8.ConnectsTo=00000010
Frame9.Overlay=GAWALL
Frame9.FrameIndex=25
Frame9.ConnectsTo=10000010
Frame10.Overlay=GAWALL
Frame10.FrameIndex=26
Frame10.ConnectsTo=00100010
Frame11.Overlay=GAWALL
Frame11.FrameIndex=27
Frame11.ConnectsTo=10100010
Frame12.Overlay=GAWALL
Frame12.FrameIndex=28
Frame12.ConnectsTo=00001010
Frame13.Overlay=GAWALL
Frame13.FrameIndex=29
Frame13.ConnectsTo=10001010
Frame14.Overlay=GAWALL
Frame14.FrameIndex=30
Frame14.ConnectsTo=00101010
Frame15.Overlay=GAWALL
Frame15.FrameIndex=31
Frame15.ConnectsTo=10101010

[NAWALL]
UIName=Nod Wall
ConnectionMask=10101010
RelatedOverlays=NAWALL_DAMAGED
Frames=16
Frame0.Overlay=NAWALL
Frame0.FrameIndex=0
Frame0.ConnectsTo=00000000
Frame1.Overlay=NAWALL
Frame1.FrameIndex=1
Frame1.ConnectsTo=10000000
Frame2.Overlay=NAWALL
Frame2.FrameIndex=2
Frame2.ConnectsTo=00100000
Frame3.Overlay=NAWALL
Frame3.FrameIndex=3
Frame3.ConnectsTo=10100000
Frame4.Overlay=NAWALL
Frame4.FrameIndex=4
Frame4.ConnectsTo=00001000
Frame5.Overlay=NAWALL
Frame5.FrameIndex=5
Frame5.ConnectsTo=10001000
Frame6.Overlay=NAWALL
Frame6.FrameIndex=6
Frame6.ConnectsTo=00101000
Frame7.Overlay=NAWALL
Frame7.FrameIndex=7
Frame7.ConnectsTo=10101000
Frame8.Overlay=NAWALL
Frame8.FrameIndex=8
Frame8.ConnectsTo=00000010
Frame9.Overlay=NAWALL
Frame9.FrameIndex=9
Frame9.ConnectsTo=10000010
Frame10.Overlay=NAWALL
Frame10.FrameIndex=10
Frame10.ConnectsTo=00100010
Frame11.Overlay=NAWALL
Frame11.FrameIndex=11
Frame11.ConnectsTo=10100010
Frame12.Overlay=NAWALL
Frame12.FrameIndex=12
Frame12.ConnectsTo=00001010
Frame13.Overlay=NAWALL
Frame13.FrameIndex=13
Frame13.ConnectsTo=10001010
Frame14.Overlay=NAWALL
Frame14.FrameIndex=14
Frame14.ConnectsTo=00101010
Frame15.Overlay=NAWALL
Frame15.FrameIndex=15
Frame15.ConnectsTo=10101010

[NAWALL_DAMAGED]
UIName=Nod Wall (Damaged)
ConnectionMask=10101010
RelatedOverlays=NAWALL
Frames=16
Frame0.Overlay=NAWALL
Frame0.FrameIndex=16
Frame0.ConnectsTo=00000000
Frame1.Overlay=NAWALL
Frame1.FrameIndex=17
Frame1.ConnectsTo=10000000
Frame2.Overlay=NAWALL
Frame2.FrameIndex=18
Frame2.ConnectsTo=00100000
Frame3.Overlay=NAWALL
Frame3.FrameIndex=19
Frame3.ConnectsTo=10100000
Frame4.Overlay=NAWALL
Frame4.FrameIndex=20
Frame4.ConnectsTo=00001000
Frame5.Overlay=NAWALL
Frame5.FrameIndex=21
Frame5.ConnectsTo=10001000
Frame6.Overlay=NAWALL
Frame6.FrameIndex=22
Frame6.ConnectsTo=00101000
Frame7.Overlay=NAWALL
Frame7.FrameIndex=23
Frame7.ConnectsTo=10101000
Frame8.Overlay=NAWALL
Frame8.FrameIndex=24
Frame8.ConnectsTo=00000010
Frame9.Overlay=NAWALL
Frame9.FrameIndex=25
Frame9.ConnectsTo=10000010
Frame10.Overlay=NAWALL
Frame10.FrameIndex=26
Frame10.ConnectsTo=00100010
Frame11.Overlay=NAWALL
Frame11.FrameIndex=27
Frame11.ConnectsTo=10100010
Frame12.Overlay=NAWALL
Frame12.FrameIndex=28
Frame12.ConnectsTo=00001010
Frame13.Overlay=NAWALL
Frame13.FrameIndex=29
Frame13.ConnectsTo=10001010
Frame14.Overlay=NAWALL
Frame14.FrameIndex=30
Frame14.ConnectsTo=00101010
Frame15.Overlay=NAWALL
Frame15.FrameIndex=31
Frame15.ConnectsTo=10101010

[GASAND]
UIName=Sandbags
ConnectionMask=10101010
Frames=16
Frame0.Overlay=GASAND
Frame0.FrameIndex=0
Frame0.ConnectsTo=00000000
Frame1.Overlay=GASAND
Frame1.FrameIndex=1
Frame1.ConnectsTo=10000000
Frame2.Overlay=GASAND
Frame2.FrameIndex=2
Frame2.ConnectsTo=00100000
Frame3.Overlay=GASAND
Frame3.FrameIndex=3
Frame3.ConnectsTo=10100000
Frame4.Overlay=GASAND
Frame4.FrameIndex=4
Frame4.ConnectsTo=00001000
Frame5.Overlay=GASAND
Frame5.FrameIndex=5
Frame5.ConnectsTo=10001000
Frame6.Overlay=GASAND
Frame6.FrameIndex=6
Frame6.ConnectsTo=00101000
Frame7.Overlay=GASAND
Frame7.FrameIndex=7
Frame7.ConnectsTo=10101000
Frame8.Overlay=GASAND
Frame8.FrameIndex=8
Frame8.ConnectsTo=00000010
Frame9.Overlay=GASAND
Frame9.FrameIndex=9
Frame9.ConnectsTo=10000010
Frame10.Overlay=GASAND
Frame10.FrameIndex=10
Frame10.ConnectsTo=00100010
Frame11.Overlay=GASAND
Frame11.FrameIndex=11
Frame11.ConnectsTo=10100010
Frame12.Overlay=GASAND
Frame12.FrameIndex=12
Frame12.ConnectsTo=00001010
Frame13.Overlay=GASAND
Frame13.FrameIndex=13
Frame13.ConnectsTo=10001010
Frame14.Overlay=GASAND
Frame14.FrameIndex=14
Frame14.ConnectsTo=00101010
Frame15.Overlay=GASAND
Frame15.FrameIndex=15
Frame15.ConnectsTo=10101010

[TRACKS]
UIName=Tracks
ConnectionMask=11111111
Frames=20
Frame0.Overlay=TRACKS01
Frame0.FrameIndex=0
Frame0.ConnectsTo=00010001
Frame1.Overlay=TRACKS01
Frame1.FrameIndex=0
Frame1.ConnectsTo=00000001
Frame2.Overlay=TRACKS01
Frame2.FrameIndex=0
Frame2.ConnectsTo=00010000
Frame3.Overlay=TRACKS02
Frame3.FrameIndex=0
Frame3.ConnectsTo=01000100
Frame4.Overlay=TRACKS02
Frame4.FrameIndex=0
Frame4.ConnectsTo=00000100
Frame5.Overlay=TRACKS02
Frame5.FrameIndex=0
Frame5.ConnectsTo=01000000
Frame6.Overlay=TRACKS03
Frame6.FrameIndex=0
Frame6.ConnectsTo=10001000
Frame7.Overlay=TRACKS03
Frame7.FrameIndex=0
Frame7.ConnectsTo=10000000
Frame8.Overlay=TRACKS03
Frame8.FrameIndex=0
Frame8.ConnectsTo=00001000
Frame9.Overlay=TRACKS04
Frame9.FrameIndex=0
Frame9.ConnectsTo=00100010
Frame10.Overlay=TRACKS04
Frame10.FrameIndex=0
Frame10.ConnectsTo=00000010
Frame11.Overlay=TRACKS04
Frame11.FrameIndex=0
Frame11.ConnectsTo=00100000
Frame12.Overlay=TRACKS05
Frame12.FrameIndex=0
Frame12.ConnectsTo=10010000
Frame13.Overlay=TRACKS06
Frame13.FrameIndex=0
Frame13.ConnectsTo=00010010
Frame14.Overlay=TRACKS07
Frame14.FrameIndex=0
Frame14.ConnectsTo=00100001
Frame15.Overlay=TRACKS08
Frame15.FrameIndex=0
Frame15.ConnectsTo=00001001
Frame16.Overlay=TRACKS09
Frame16.FrameIndex=0
Frame16.ConnectsTo=10000100
Frame17.Overlay=TRACKS10
Frame17.FrameIndex=0
Frame17.ConnectsTo=00100100
Frame18.Overlay=TRACKS11
Frame18.FrameIndex=0
Frame18.ConnectsTo=01000010
Frame19.Overlay=TRACKS12
Frame19.FrameIndex=0
Frame19.ConnectsTo=01001000

[VEINS]
UIName=Veins
ConnectionMask=10101010
Frames=16
Frame0.Overlay=VEINS
Frame0.FrameIndex=0
Frame0.ConnectsTo=00000000
Frame1.Overlay=VEINS
Frame1.FrameIndex=3
Frame1.ConnectsTo=10000000
Frame2.Overlay=VEINS
Frame2.FrameIndex=6
Frame2.ConnectsTo=00100000
Frame3.Overlay=VEINS
Frame3.FrameIndex=9
Frame3.ConnectsTo=10100000
Frame4.Overlay=VEINS
Frame4.FrameIndex=13
Frame4.ConnectsTo=00001000
Frame5.Overlay=VEINS
Frame5.FrameIndex=15
Frame5.ConnectsTo=10001000
Frame6.Overlay=VEINS
Frame6.FrameIndex=18
Frame6.ConnectsTo=00101000
Frame7.Overlay=VEINS
Frame7.FrameIndex=23
Frame7.ConnectsTo=10101000
Frame8.Overlay=VEINS
Frame8.FrameIndex=24
Frame8.ConnectsTo=00000010
Frame9.Overlay=VEINS
Frame9.FrameIndex=27
Frame9.ConnectsTo=10000010
Frame10.Overlay=VEINS
Frame10.FrameIndex=30
Frame10.ConnectsTo=00100010
Frame11.Overlay=VEINS
Frame11.FrameIndex=34
Frame11.ConnectsTo=10100010
Frame12.Overlay=VEINS
Frame12.FrameIndex=36
Frame12.ConnectsTo=00001010
Frame13.Overlay=VEINS
Frame13.FrameIndex=41
Frame13.ConnectsTo=10001010
Frame14.Overlay=VEINS
Frame14.FrameIndex=43
Frame14.ConnectsTo=00101010
Frame15.Overlay=VEINS
Frame15.FrameIndex=49
Frame15.ConnectsTo=10101010

