; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; This file defines various constants used in the editor.

[Constants]

; Cell Size. 48x24 for TS, 60x30 for RA2.
CellSizeX=60
CellSizeY=30

; How much memory is reserved for the colors of a single sub-tile of a full tile.
; A TS sub-tile contains 576 pixels, RA2 one contains 900 pixels. Note that the editor can crash
; if a tile has fewer pixels than this.
TileColorBufferSize=900

; The maximum number of waypoints that the target game supports.
; 100 in vanilla TS and RA2, 701 in YR.
MaxWaypoint=701

; Determines how many pixels should the editor looks outside of the screen for objects to be drawn.
; Some padding is necessary so large objects whose origin cell is just outside of the screen
; are rendered, for example so that huge trees don't disappear instantly when their origin
; cell goes outside of the screen.
RenderPixelPadding=50

; Determines whether the world is flat.
; If set, disables some height-specific functionality
; that is not necessary when height levels are not used.
IsFlatWorld=false

; Does Tiberium use the Theater palette instead of the Unit palette?
TheaterPaletteForTiberium=true

; Do Veins use the Theater palette instead of the Unit palette?
TheaterPaletteForVeins=true

; Should Tiberium be affected by map lighting?
TiberiumAffectedByLighting=false

; Should Tiberium spawning terrain objects be affected by map lighting?
TiberiumTreesAffectedByLighting=false

; Should buildings with TerrainPalette=yes be affected by map lighting?
TerrainPaletteBuildingsAffectedByLighting=true

; Should voxel models be affected by map lighting?
VoxelsAffectedByLighting=false

; The file name of the executable that the map editor expects to find from the game directory.
; Used for the verification that the user has given us the correct game directory.
ExpectedClientExecutableName=ra2md.exe

; Specifies the path that we should check in the Windows registry to determine
; the game installation directory (if one hasn't been defined in the map editor settings file).
; We check a key "InstallPath" in the location to determine where the user has installed their game.
; The CnCNet Client has been programmed to write its installation path to the registry by default.
GameRegistryInstallPath=SOFTWARE\WOW6432Node\Westwood\Yuri's Revenge

; If set to true, WAE will check for the installation path in the "Local Machine"
; part of the registry instead of the "Current User" part of the registry.
InstallPathAtHKLM=true

; If set to yes, WAE will always write a dummy preview to a map file that does not have a preview.
; This is required by vanilla games (both TS as well as RA2/YR) as they crash if a map has no preview.
DefaultPreview=true

; Specifies the file filter string used in OpenFileDialog (Windows)
; For multiple file formats, list them with : (instead of ;)
; Example config with multiple file extensions: "YR maps|*.map:*.mpr:*.yrm|All files|*.*"
OpenFileDialogFilter=All RA2/YR maps|*.map:*.mpr:*.yrm|RA2/YR singleplayer and CnCNet multiplayer maps|*.map|Non-CnCNet RA2 multiplayer maps|*.mpr|Non-CnCNet YR multiplayer maps|*.yrm|All files|*.*

; Should the editor consider Ares [#include] or Phobos [$Include] section?
EnableIniInclude=false
; Should the editor consider Phobos $Inherits entries?
EnableIniInheritance=false

; Should local and global variables be integer values (as opposed to true/false booleans)?
IntegerVariables=false

; Should the editor assume that unit graphics use the advanced facings hack 
; from Vinifera/Ares instead of the old DTA 32 facings hack?
AdvancedFacingsHack=true

; Is NewTheater generic fallback (letter G) available?
NewTheaterGenericBuilding=true

; Should the editor assume that it is used for RA2/YR, as opposed to TS?
; This includes, but is not limited to reading and using RA2/YR Countries rather than TS HouseTypes.
IsRA2YR=true

; Maximum allowed dimensions of generated map previews.
MapPreviewMaxWidth=400
MapPreviewMaxHeight=300

; Paths to various files that the editor loads
[FilePaths]
Rules=rulesmd.ini
Firestorm=
Art=artmd.ini
ArtFS=
AI=aimd.ini
AIFS=
Tutorial=
Theme=thememd.ini
Sound=soundmd.ini
EVA=evamd.ini
