; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; This file defines various constants used in the editor.

[Constants]

; Cell Size. 48x24 for TS, 60x30 for RA2.
CellSizeX=48
CellSizeY=24

; How much memory is reserved for the colors of a single sub-tile of a full tile.
; A TS sub-tile contains 576 pixels, adjust it for RA2. Note that the editor can crash 
; if a tile has fewer pixels than this.
TileColorBufferSize=576

; The maximum number of waypoints that the target game supports.
; 100 in vanilla TS.
MaxWaypoint=100

; Determines how many pixels should the editor looks outside of the screen for objects to be drawn.
; Some padding is necessary so large objects whose origin cell is just outside of the screen
; are rendered, for example so that huge trees don't disappear instantly when their origin
; cell goes outside of the screen.
RenderPixelPadding=50

; Determines whether the world is flat.
; If set, disables some height-specific functionality
; that is not necessary when height levels are not used.
IsFlatWorld=true

; Does Tiberium use the Theater palette instead of the Unit palette?
TheaterPaletteForTiberium=true

; Should unit/turret facings be rotating counter-clockwise?
ReverseFacing=false

; Should Tiberium be affected by map lighting?
TiberiumAffectedByLighting=false

; Should Tiberium spawning terrain objects be affected by map lighting?
TiberiumTreesAffectedByLighting=false

; Should buildings with TerrainPalette=yes be affected by map lighting?
TerrainPaletteBuildingsAffectedByLighting=false

; Should voxel models be affected by map lighting?
VoxelsAffectedByLighting=false

; The file name of the executable that the map editor expects to find from the game directory.
; Used for the verification that the user has given us the correct game directory.
ExpectedClientExecutableName=DTA.exe

; Specifies the path that we should check in the Windows registry to determine
; the game installation directory (if one hasn't been defined in the map editor settings file).
; We check a key "InstallPath" in the location to determine where the user has installed their game.
; The CnCNet Client has been programmed to write its installation path to the registry by default.
GameRegistryInstallPath=SOFTWARE\DawnOfTheTiberiumAge

; Specifies the file filter string used in OpenFileDialog (Windows)
; For multiple file formats, list them with : (instead of ;)
; Example config with multiple file extensions: "YR maps|*.map:*.mpr:*.yrm|All files|*.*"
OpenFileDialogFilter=TS maps|*.map|All files|*.*

; Should the editor consider Ares [#include] or Phobos [$Include] section?
EnableIniInclude=false
; Should the editor consider Phobos $Inherits entries?
EnableIniInheritance=false

; Should local and global variables be integer values (as opposed to true/false booleans)?
IntegerVariables=false

; Should the editor assume that unit graphics use the advanced facings hack 
; from Vinifera/Ares instead of the old DTA 32 facings hack?
AdvancedFacingsHack=true

; Is NewTheater generic fallback (letter G) available?
NewTheaterGenericBuilding=false

; Should the editor read and use RA2/YR Countries rather than TS HouseTypes?
UseCountries=false

; Paths to various files that the editor loads
[FilePaths]
Rules=INI/Rules.ini
Firestorm=INI/Enhance.ini
Art=INI/Art.ini
ArtFS=INI/ArtE.ini
AI=INI/AI.ini
AIE=INI/AIE.ini
Tutorial=INI/Tutorial.ini
Theme=INI/Theme.ini

