; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Rules.ini overrides for the scenario editor.

; We don't want to render these animations in the editor
[OILREFN_S]
RenderInEditor=no

[RAPOWR_S]
RenderInEditor=no

[RAAPWR_S]
RenderInEditor=no

; Hide editor-only overlay and terrain objects from map previews
[IMOV]
InvisibleInGame=yes

[NOVERLAY]
InvisibleInGame=yes

[TUNENT]
InvisibleInGame=yes

[NOBUILD]
InvisibleInGame=yes

[IMTO]
InvisibleInGame=yes

[ObjectOwnerOverrides]
GDI1=GDI
GDI2=GDI
Nod1=Nod
Nod2=Nod
Allies1=Allies
Allies2=Allies
Soviet1=Soviet
Soviet2=Soviet

[ObjectCategoryOverrides]

[IgnoreTypes]

[ObjectCategoryPriorities]
GDI=0
Nod=1
Allies=2
Soviet=3
Special Units=4
Civilian Vehicles=5
Lifeforms=6
Trains=7
Misc=9001

[Houses]
0=GDI
1=Nod
2=Allies
3=Soviet
4=Neutral
5=Special
6=GDI1
7=Nod1
8=GDI2
9=Nod2
10=Allies1
11=Allies2
12=Soviet1
13=Soviet2
50=Spawn1
51=Spawn2
52=Spawn3
53=Spawn4
54=Spawn5
55=Spawn6
56=Spawn7
57=Spawn8

[SPHouses]
0=GDI
1=Nod
2=Allies
3=Soviet
4=Neutral
5=Special
6=GDI1
7=Nod1
8=GDI2
9=Nod2
10=Allies1
11=Allies2
12=Soviet1
13=Soviet2

[CoopHouses]
0=GDI
1=Nod
2=Allies
3=Soviet
4=Neutral
5=Special
6=GDI1
7=Nod1
8=GDI2
9=Nod2
10=Allies1
11=Allies2
12=Soviet1
13=Soviet2
14=Fake14
15=Fake15
16=Fake16
17=Fake17
18=Fake18
19=Fake19
20=Fake20
21=Fake21
22=Fake22
23=Fake23
24=Fake24
25=Fake25
26=Fake26
27=Fake27
28=Fake28
29=Fake29
30=Fake30
31=Fake31
32=Fake32
33=Fake33
34=Fake34
35=Fake35
36=Fake36
37=Fake37
38=Fake38
39=Fake39
40=Fake40
41=Fake41
42=Fake42
43=Fake43
44=Fake44
45=Fake45
46=Fake46
47=Fake47
48=Fake48
49=Fake49
50=Spawn1
51=Spawn2
52=Spawn3
53=Spawn4
54=Spawn5
55=Spawn6
56=Spawn7
57=Spawn8


[GDI]
Color=Gold

[Nod]
Color=DarkRed

[Allies]
Color=DarkSky

[Soviet]
Color=DarkRed

[Neutral]
Color=LightGrey

[Special]
Color=White

[GDI1]
Color=Yellow

[Nod1]
Color=Red

[GDI2]
Color=Orange

[Nod2]
Color=Magenta ; "metalic"

[Allies1]
Color=Blue

[Allies2]
Color=LightSky

[Soviet1]
Color=DarkOrange

[Soviet2]
Color=LightOrange


[Spawn1]
Color=Orange

[Spawn2]
Color=HyundaiPurple

[Spawn3]
Color=DarkTeal

[Spawn4]
Color=DarkOrange

[Spawn5]
Color=LightMagenta

[Spawn6]
Color=DarkBlue

[Spawn7]
Color=Cyan

[Spawn8]
Color=DarkGreen

