; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; This file defines the trigger event conditions available in the map editor.
; The sections are parsed in their order and the events are
; assigned internal indexes based on their order in this file.

; Each event has a name, a description, and parameter types.
; A parameter needs a type specified for it to show up in the editor.
; Currently available parameter types (go bash Rampa if you need something added):
; Unused,
; Unknown,
; Number,
; LocalVariable,
; TeamType,
; Techno,
; Building,
; Aircraft,
; Infantry,
; Unit,
; Movie,
; Text,
; Trigger,
; Boolean,
; Sound,
; Theme,
; Speech,
; SuperWeapon,
; Animation,
; Particle,
; Waypoint,
; String,
; GlobalVariable,
; House


[NoEvent]
Name=No Event
Description=This is a null event. There is no need to ever use this in a real trigger.

[EnteredBy]
Name=Entered by...
Description=Triggers when any infantry or vehicle of given house enters an attached building or celltag. You can use -1 to mean "any house".
P2Type=House

[SpiedUpon]
Name=Spied upon
Description=Triggers when a spy has entered an attached building.

[ThievedBy]
Name=Thieved by...
Description=Triggers when a thief steals money from the specified house.
Available=no ; thieves don't work
P2Type=House

[DiscoveredByPlayer]
Name=Discovered by player
Description=Triggers when an attached object has been discovered by the player. Discovered means revealed from under the shroud. Do not use this in multiplayer maps as the shroud is not synchronized between players.

[HouseDiscovered]
Name=House Discovered...
Description=Triggers when the specified house has any of its units or buildings discovered by the player. Discovered means revealed from under the shroud. Do not use this in multiplayer maps as the shroud is not synchronized between players.
P2Type=House

[AttackedByAnyHouse]
Name=Attacked by any house
Description=Triggers when an attached object is attacked in some manner. Incidental damage or friendly fire does not count.

[DestroyedByAnyHouse]
Name=Destroyed by any house
Description=Triggers when the attached object has been destroyed. Destroyed by incidental damage or friendly fire doesn't count. In most cases it's recommended to use event 48 'Destroyed by anything' instead.

[AnyEvent]
Name=Any Event
Description=When used alone, it will force the trigger to spring immediately. Bug: Known to have a glitch of catching or overriding some other event occurring at the same time on map start.

[AllUnitsDestroyed]
Name=All Units Destroyed
Description=Triggers when all units of the specified house have been destroyed. Typically used for end of game conditions. Does not include civilian objects.
P2Type=House

[AllBuildingsDestroyed]
Name=All Buildings Destroyed
Description=Triggers when all buildings of the specified house have been destroyed. Typically used for end of game conditions.
P2Type=House

[AllDestroyed]
Name=All Objects Destroyed
Description=Triggers when all objects owned by the specified house have been destroyed. Typically used for end of game conditions.
P2Type=House

[CreditsExceed]
Name=Credits exceed...
Description=Triggers when the house (of this trigger) credit total exceeds this specified amount.
P2Type=Number

[ElapsedTime]
Name=Elapsed Time...
Description=Triggers when the elapsed time (in seconds, at 15 FPS) has expired. This time is initialized when the trigger is created. Timer is reset whenever trigger is sprung again when trigger is set to repeat.
P2Type=Number

[TimerExpired]
Name=Timer Expired
Description=Triggers when the global mission timer (as displayed on the screen) has reached zero.

[DestroyedBuildings]
Name=Destroyed, Buildings, #
Description=Triggers when the number of buildings, owned by the trigger's specified house, have been destroyed.
P2Type=Number

[DestroyedUnits]
Name=Destroyed, Units, #
Description=Triggers when the number of units, owned by the trigger's specified house, have been destroyed.
P2Type=Number

[NoFactoriesLeft]
Name=No Factories left
Description=Triggers when there are no factories left for the house specified in the trigger.

[CiviliansEvacuated]
Name=Civilians Evacuated
Description=Triggers when civilians have been evacuated (left the map).

[BuildBuildingType]
Name=Build Building Type
Description=When the trigger's house builds the building type specified, then this event will spring.
P2Type=Building

[BuildUnitType]
Name=Build Unit Type
Description=When the trigger's house builds the unit type specified, then this event will spring.
P2Type=Unit

[BuildInfantryType]
Name=Build Infantry Type
Description=When the trigger's house builds the infantry type specified, then this event will spring.
P2Type=Infantry

[BuildAircraftType]
Name=Build Aircraft Type
Description=When the trigger's house builds the aircraft type specified, then this event will spring.
P2Type=Aircraft

[LeavesMap]
Name=Leaves map (team)
Description=Triggers when the specified team leaves the map. If the team is destroyed, it won't trigger. If all but one member is destroyed and that last member leaves the map, it WILL spring.
P1Type=-1
P2Type=TeamType

[ZoneEntryBy]
Name=Zone Entry by
Description=Triggers when a unit of the specified house enters the same CellTag zone that this trigger is attached to.
P2Type=House

[CrossesHorizontalLine]
Name=Crosses Horizontal Line
Description=Triggers when a unit of the specified house crosses the horizontal line as indicated by the location of this trigger. This trigger must be placed in a cell.
P2Type=House

[CrossesVerticalLine]
Name=Crosses Vertical Line
Description=Triggers when a unit of the specified house crosses the vertical line as indicated by the location of this trigger. This trigger must be placed in a cell.
P2Type=House

[GlobalIsSet]
Name=Global is set
Description=Triggers when the specified global variable (named in rules.ini) is turned on. Note that when this event is triggered, it resets other events on this trigger (if any). That results in this event always getting checked before other events, regardless of order!
P2Type=GlobalVariable

[GlobalIsClear]
Name=Global is clear
Description=Triggers when the specified global variable (named in rules.ini) is turned off. Note that when this event is triggered, it resets other events on this trigger (if any). That results in this event always getting checked before other events, regardless of order!
P2Type=GlobalVariable

[DestroyedByAnythingNotInfiltrate]
Name=Destroyed by anything [not infiltrate]
Description=Triggers when attached object is destroyed, but not if it infiltrates a building/unit.

[LowPower]
Name=Low Power
Description=Triggers when the specified house's power falls below 100% level.
P2Type=House

[BridgeDestroyed]
Name=Bridge destroyed
Description=Triggers when the attached bridge is destroyed. A bridge is considered destroyed when an impassable gap is created in the bridge.

[BuildingExists]
Name=Building exists
Description=Triggers when the building specified (owned by the house of this trigger) exists on the map. Buildings considered are preplaced or deployed or ordered (icon clicked on in sidebar).
P2Type=Building

[SelectedByPlayer]
Name=Selected by player
Description=Triggers when the unit is selected by the player. Use in single-player only.

[ComesNearWaypoint]
Name=Comes near waypoint
Description=Triggers when the object comes near the specified waypoint.
P2Type=Waypoint

[EnemyInSpotlight]
Name=Enemy In Spotlight
Description=Triggers when an enemy unit enters the spotlight cast by the attached building. The attached tag must be set to repeat. See also event 54.	

[LocalIsSet]
Name=Local is set
Description=Triggers when the specified local variable is turned on. Note that when this event is triggered, it resets other events on this trigger (if any). That results in this event always getting checked before other events, regardless of order!
P2Type=LocalVariable

[LocalIsClear]
Name=Local is clear
Description=Triggers when the specified global variable (named in rules.ini) is turned off. Note that when this event is triggered, it resets other events on this trigger (if any). That results in this event always getting checked before other events, regardless of order!
P2Type=LocalVariable

[FirstDamagedCombat]
Name=First damaged (combat only)
Description=Triggers when first suffering from combat damage from combat damage only.

[HalfHealthCombat]
Name=Half health (combat only)
Description=Triggers when damaged to half health from combat damage only.

[QuarterHealthCombat]
Name=Quarter health (combat only)
Description=Triggers when damaged to quarter health from combat damage only.

[FirstDamagedAnySource]
Name=First damaged (any source)
Description=Triggers when first suffering from combat damage from any source.

[HalfHealthAnySource]
Name=Half health (any source)
Description=Triggers when damaged to half health from any source.

[QuarterHealthAnySouce]
Name=Quarter health (any source)
Description=Triggers when damaged to quarter health from any source.

[AttackedBy]
Name=Attacked by (house)
Description=When attacked by some unit of specified house.
P2Type=House

[AmbientLight<=]
Name=Ambient light <=
Description=Triggers when the ambient light drops below a certain level. Use numbers between 0 and 100.
P2Type=Number

[AmbientLight>=]
Name=Ambient light >=
Description=Triggers when the ambient light rises above a certain level. Use numbers between 0 and 100.
P2Type=Number

[ElapsedScenarioTime]
Name=Elapsed Scenario Time
Description=When time (in seconds) has elapsed since the start of the scenario.
P2Type=Number

[DestroyedByAnything]
Name=Destroyed by anything
Description=Triggers when destroyed or captured or infiltrated by anything what-so-ever.

[PickupCrate]
Name=Pickup Crate
Description=When crate is picked up by an object attached to this trigger.

[PickupCrateAny]
Name=Pickup Crate (any)
Description=When crate is picked up by an object attached to this trigger.

[RandomDelay]
Name=Random delay
Description=Delays a random time between 50 and 150 percent of time (frames) specified.
P2Type=Number

[CreditsBelow]
Name=Credits below
Description=Triggers when the house (for this trigger) credit total is below this specified amount.
P2Type=Number

[PlayerUnderEMPEffect]
Name=Player under EMP effect
Description=Attached objects are under EMP effect.
P2Type=House

[EnemyInSpotlightSpecial]
Name=Enemy In Spotlight (Special)
Description=Triggers when an enemy unit enters the spotlight cast by the attached building. Unlike event 35, attached tag need not be repeating.

[LimpetAttached]
Name=Limpet Attached
Description=Triggers when the attached object is infected by a limpet mine.


