; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; This file defines the trigger event conditions available in the map editor.
; The sections are parsed in their order and the events are
; assigned internal indexes based on their order in this file.

; Each event has a name, a description, and parameter types.
; A parameter needs a type specified for it to show up in the editor.
; Currently available parameter types (go bash Rampa if you need something added):
; Unused,
; Unknown,
; Number,
; LocalVariable,
; TeamType,
; Techno,
; Building,
; Aircraft,
; Infantry,
; Unit,
; Movie,
; Text,
; Trigger,
; Boolean,
; Sound,
; Theme,
; Speech,
; SuperWeapon,
; Animation,
; Particle,
; Waypoint,
; String,
; GlobalVariable,
; House


[NoEvent]
Name=No Event
Description=This is a null event. There is no need to ever use this in a real trigger.

[EnteredBy]
Name=Entered By
Description=Triggers when any infantry or vehicle of given house enters an attached building or celltag. You can use -1 to mean "any house".
P2Type=HouseType

[SpiedUpon]
Name=Spied Upon
Description=Triggers when a spy has entered an attached building.

[ThievedBy]
Name=Thieved By
Description=Triggers when a thief steals money from the specified house.
Available=no ; thieves don't work
P2Type=HouseType

[DiscoveredByPlayer]
Name=Discovered by Player
Description=Triggers when an attached object has been discovered by the player. Discovered means revealed from under the shroud. Do not use this in multiplayer maps as the shroud is not synchronized between players.

[HouseDiscovered]
Name=House Discovered
Description=Triggers when the specified house has any of its units or buildings discovered by the player. Discovered means revealed from under the shroud. Do not use this in multiplayer maps as the shroud is not synchronized between players.
P2Type=HouseType

[AttackedByAnyHouse]
Name=Attacked by Any House
Description=Triggers when an attached object is attacked in some manner. Incidental damage or friendly fire does not count.

[DestroyedByAnyHouse]
Name=Destroyed by Any House
Description=Triggers when the attached object has been destroyed. Destroyed by incidental damage or friendly fire doesn't count. In most cases it's recommended to use event 48 'Destroyed by anything' instead.

[AnyEvent]
Name=Any Event
Description=When used alone, it will force the trigger to spring immediately. Bug: Known to have a glitch of catching or overriding some other event occurring at the same time on map start.

[AllUnitsDestroyed]
Name=All Units Destroyed
Description=Triggers when all units of the specified house have been destroyed. Typically used for end of game conditions. Does not include civilian objects.
P2Type=HouseType

[AllBuildingsDestroyed]
Name=All Buildings Destroyed
Description=Triggers when all buildings of the specified house have been destroyed. Typically used for end of game conditions.
P2Type=HouseType

[AllDestroyed]
Name=All Objects Destroyed
Description=Triggers when all objects owned by the specified house have been destroyed. Typically used for end of game conditions.
P2Type=HouseType

[CreditsExceed]
Name=Credits Exceed
Description=Triggers when the house (of this trigger) credit total exceeds this specified amount.
P2Type=Number

[ElapsedTime]
Name=Elapsed Time
Description=Triggers when the elapsed time (in seconds, at 15 FPS) has expired. This time is initialized when the trigger is created. Timer is reset whenever trigger is sprung again when trigger is set to repeat.
P2Type=Number

[TimerExpired]
Name=Timer Expired
Description=Triggers when the global mission timer (as displayed on the screen) has reached zero.

[DestroyedBuildings]
Name=Destroyed, Buildings, #
Description=Triggers when the number of buildings, owned by the trigger's specified house, have been destroyed.
P2Type=Number

[DestroyedUnits]
Name=Destroyed, Units, #
Description=Triggers when the number of units, owned by the trigger's specified house, have been destroyed.
P2Type=Number

[NoFactoriesLeft]
Name=No Factories Left
Description=Triggers when there are no factories left for the house specified in the trigger.

[CiviliansEvacuated]
Name=Civilians Evacuated
Description=Triggers when civilians have been evacuated (left the map).

[BuiltBuildingType]
Name=Built Building Type
Description=When the trigger's house builds the building type specified, then this event will spring.
P2Type=Building

[BuiltUnitType]
Name=Built Unit Type
Description=When the trigger's house builds the unit type specified, then this event will spring.
P2Type=Unit

[BuiltInfantryType]
Name=Built Infantry Type
Description=When the trigger's house builds the infantry type specified, then this event will spring.
P2Type=Infantry

[BuiltAircraftType]
Name=Built Aircraft Type
Description=When the trigger's house builds the aircraft type specified, then this event will spring.
P2Type=Aircraft

[TeamLeavesMap]
Name=Team Leaves Map
Description=Triggers when the specified team leaves the map. If the team is destroyed, it won't trigger. If all but one member is destroyed and that last member leaves the map, it WILL spring.
P1Type=-1
P2Type=TeamType

[ZoneEntryBy]
Name=Zone Entry By
Description=Triggers when a unit of the specified house enters the same CellTag zone that this trigger is attached to.
P2Type=HouseType

[CrossesHorizontalLine]
Name=Crosses Horizontal Line
Description=Triggers when a unit of the specified house crosses the horizontal line as indicated by the location of this trigger. This trigger must be placed in a cell.
P2Type=HouseType

[CrossesVerticalLine]
Name=Crosses Vertical Line
Description=Triggers when a unit of the specified house crosses the vertical line as indicated by the location of this trigger. This trigger must be placed in a cell.
P2Type=HouseType

[GlobalIsSet]
Name=Global Is Set
Description=Triggers when the specified global variable (named in rules.ini) is turned on. Note that when this event is triggered, it resets other events on this trigger (if any). That results in this event always getting checked before other events, regardless of order!
P2Type=GlobalVariable

[GlobalIsClear]
Name=Global Is Clear
Description=Triggers when the specified global variable (named in rules.ini) is turned off. Note that when this event is triggered, it resets other events on this trigger (if any). That results in this event always getting checked before other events, regardless of order!
P2Type=GlobalVariable

[DestroyedByAnythingNotInfiltrate]
Name=Destroyed by Anything [Not Infiltrate]
Description=Triggers when attached object is destroyed, but not if it infiltrates a building/unit.

[LowPower]
Name=Low Power
Description=Triggers when the specified house's power falls below 100% level.
P2Type=HouseType

[BridgeDestroyed]
Name=Bridge Destroyed
Description=Triggers when the attached bridge is destroyed. A bridge is considered destroyed when an impassable gap is created in the bridge.

[BuildingExists]
Name=Building Exists
Description=Triggers when the building specified (owned by the house of this trigger) exists on the map. Buildings considered are preplaced or deployed or ordered (icon clicked on in sidebar).
P2Type=Building

[SelectedByPlayer]
Name=Selected by Player
Description=Triggers when the unit is selected by the player. Use in single-player only.

[ComesNearWaypoint]
Name=Comes Near Waypoint
Description=Triggers when the object comes near the specified waypoint.
P2Type=Waypoint

[EnemyInSpotlight]
Name=Enemy in Spotlight
Description=Triggers when an enemy unit enters the spotlight cast by the attached building. The attached tag must be set to repeat. See also event 54.

[LocalIsSet]
Name=Local Is Set
Description=Triggers when the specified local variable is turned on. Note that when this event is triggered, it resets other events on this trigger (if any). That results in this event always getting checked before other events, regardless of order!
P2Type=LocalVariable

[LocalIsClear]
Name=Local Is Clear
Description=Triggers when the specified global variable (named in rules.ini) is turned off. Note that when this event is triggered, it resets other events on this trigger (if any). That results in this event always getting checked before other events, regardless of order!
P2Type=LocalVariable

[FirstDamagedCombat]
Name=First Damaged (Combat Only)
Description=Triggers when first suffering from combat damage from combat damage only.

[HalfHealthCombat]
Name=Half Health (Combat Only)
Description=Triggers when damaged to half health from combat damage only.

[QuarterHealthCombat]
Name=Quarter Health (Combat Only)
Description=Triggers when damaged to quarter health from combat damage only.

[FirstDamagedAnySource]
Name=First Damaged (Any Source)
Description=Triggers when first suffering from combat damage from any source.

[HalfHealthAnySource]
Name=Half Health (Any Source)
Description=Triggers when damaged to half health from any source.

[QuarterHealthAnySouce]
Name=Quarter Health (Any Source)
Description=Triggers when damaged to quarter health from any source.

[AttackedBy]
Name=Attacked By
Description=When attacked by some unit of specified house.
P2Type=HouseType

[AmbientLightBelow]
Name=Ambient Light Below
Description=Triggers when the ambient light drops below a certain level. Use numbers between 0 and 100.
P2Type=Number

[AmbientLightAbove]
Name=Ambient Light Above
Description=Triggers when the ambient light rises above a certain level. Use numbers between 0 and 100.
P2Type=Number

[ElapsedScenarioTime]
Name=Elapsed Scenario Time
Description=When time (in seconds) has elapsed since the start of the scenario.
P2Type=Number

[DestroyedByAnything]
Name=Destroyed by Anything
Description=Triggers when destroyed or captured or infiltrated by anything what-so-ever.

[PickedUpCrate]
Name=Picked Up Crate
Description=When crate is picked up by an object attached to this trigger.

[PickedUpCrateAny]
Name=Picked Up Crate (Any)
Description=When crate is picked up by any unit.

[RandomDelay]
Name=Random Delay
Description=Delays a random time between 50 and 150 percent of time (frames) specified.
P2Type=Number

[CreditsBelow]
Name=Credits Below
Description=Triggers when the house (of this trigger) credit total is below this specified amount.
P2Type=Number

[SpyEntersAsHouse]
Name=Spy Enters As House
Description=Triggers if a spy disguised as the house (of this trigger) specified enters this.
P2Type=HouseType

[SpyEntersAsInfantry]
Name=Spy Enters As Infantry
Description=A spy disguised as the specified infantry enters the attached object.
P2Type=Infantry

[DestroyedUnitsNaval]
Name=Destroyed Units, Naval
Description=Triggers when all naval units of the specified house have been destroyed.
P2Type=HouseType

[DestroyedUnitsLand]
Name=Destroyed Units, Land
Description=Triggers when all land units of the specified house have been destroyed.
P2Type=HouseType

[BuildingDoesNotExist]
Name=Building Does Not Exist
Description=No buildings of the specified type (owned by the house of this trigger) exist on the map.
P2Type=Building

[PowerFull]
Name=Power Full
Description=Triggers when the house (of this trigger) has 100% power.
P2Type=HouseType

[EnteredOrOverflownBy]
Name=Entered Or Overflown By
Description=Triggers when objects owned by the house (of this trigger) move over the attached cell.
P2Type=HouseType

[TechnoTypeExists]
Name=TechnoType Exists
Description=Triggers when at least this many technos of the specified type exist on the map.
P1Type=-2
P2Type=Number
P3Type=Techno

[TechnoTypeDoesNotExist]
Name=TechnoType Does Not Exist
Description=Triggers when there are no technos of the specified type on the map.
P1Type=-2
P3Type=Techno

; ********** ARES BEGINS ***********

[EMPulse1]
Name=Under EM Pulse [Ares]
Description=Triggers when the attached object is disabled by EMP.

[EMPulse2]
Name=Under EM Pulse by House [Ares]
Description=Triggers when the specified house disables the attached object by EMP. Triggers before 62.
P2Type=HouseType

[EMPulse3]
Name=Removed EM Pulse [Ares]
Description=Triggers when the attached object is reactivated by a “healing” EMP.

[EMPulse4]
Name=Removed EM Pulse by House [Ares]
Description=Triggers when the specified house reactivates the attached object by a “healing” EMP. Triggers before 64.
P2Type=HouseType

[FoundInSpotlight]
Name=Enemy In Spotlight Now [Ares]
Description=Triggers when the attached building’s searching spotlight found an enemy. Works like 35, but the game will not remember if this event occurred.

[DriverKilled]
Name=Driver Killed [Ares]
Description=Triggers when the driver of the attached object has been killed.

[DriverKilledHouse]
Name=Driver Killed By House [Ares]
Description=Triggers when the specified house kills the driver of the attached object. Triggered before 67.
P2Type=HouseType

[VehicleTaken]
Name=Vehicle Taken [Ares]
Description=Triggers when a driver or Vehicle Thief enters the attached object.

[VehicleTakenHouse]
Name=Vehicle Taken By House [Ares]
Description=Triggers when a driver or Vehicle Thief of the specified house enters the attached object. Triggers before 69.
P2Type=HouseType

[Abducted]
Name=Abducted [Ares]
Description=Triggers when the attached object is abducted.

[AbductedHouse]
Name=Abducted By House [Ares]
Description=Triggers when the specified house abducts the attached object.
P2Type=HouseType

[DoesTheAbducting]
Name=Abducts Something [Ares]
Description=Triggers when the attached object abducts something.

[DoesTheAbductingHouse]
Name=Abducts Something Of House [Ares]
Description=Triggers when an attached object abducts something of the specified house.
P2Type=HouseType

[SWActivated]
Name=Super Weapon Activated [Ares]
Description=Triggers when the owning house fires the super weapon.
P2Type=SuperWeapon

[SWDeactivated]
Name=Super Weapon Deactivated [Ares]
Description=Triggers when the owning house deactivates the super weapon. Only Charge-Drain super weapon types deactivate.
P2Type=SuperWeapon

[SWNearWP]
Name=Super Weapon Activated Near Waypoint [Ares]
Description=Triggers when the named super weapon is used near the waypoint.
P1Type=-2
P2Type=Waypoint
P3Type=SuperWeapon

[ReverseEngineered]
Name=Reverse Engineered [Ares]
Description=Triggers while the owning house has access to reverse engineered techno type. This event will trigger for the type a unit has been reversed as when put into a reverse engineering structure, that is, respecting ReversedAs.
P2Type=Techno

[ReverseEngineers]
Name=Reverse Engineers Anything [Ares]
Description=Triggers when the attached building successfully reverse engineers any type.

[ReverseEngineersType]
Name=Reverse Engineers Type [Ares]
Description=Triggers when the attached building successfully reverse engineers the specific type.
P2Type=Techno

[HouseOwnsTechno]
Name=House Owns Techno Type [Ares]
Description=Triggers while the owning house has at least count instances of the specified techno type.
P1Type=-2
P2Type=Number
P3Type=Techno

[HouseDoesntOwnTechno]
Name=House Doesn’t Own Techno Type [Ares]
Description=Triggers while the owning house has fewer than count instances of the specified techno type.
P1Type=-2
P2Type=Number
P3Type=Techno

[AttackedByAnything]
Name=Attacked Or Destroyed By Anybody [Ares]
Description=Triggers when the attached object is attacked or destroyed by any attack (even ones without source).

[AttackedByAnythingHouse]
Name=Attacked Or Destroyed By House [Ares]
Description=Triggers when the attached object is attacked or destroyed by an attack where the source is owned by a specific house.
P2Type=HouseType

[DestroyedByHouse]
Name=Destroyed By House [Ares]
Description=Triggers when the attached object is destroyed by any attack where the source is owned by a specific house.
P2Type=HouseType

[DoesntExistMoreThan]
Name=Techno Type Doesn't Exist More Than [Ares]
Description=Triggers while there are no more than count instances of the specified techno type.
P1Type=-2
P2Type=Number
P3Type=Techno

[KeepALivesDestroyed]
Name=All KeepAlives Destroyed [Ares]
Description=Triggers when the specified house has no more KeepAlive=yes objects.
P2Type=HouseType

[KeepALivesDestroyed]
Name=All KeepAlive Buildings Destroyed [Ares]
Description=Triggers when the specified house has no more buildings with KeepAlive=yes.
P2Type=HouseType

; ********** ARES ENDS ***********
