; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies directories that the file manager will load MIX files from.
[SearchDirectories]
0=MIX
1=Map Editor

; Specifies the MIX files loaded by the editor.
; The files are loaded in the order they are listed in. Files found in earlier MIX files are used.
; A second optional comma-separated boolean value can be provided to mark whether a MIX file is "required".
; The editor will refuse to start if a mix file marked as "required" is not found.
; Special values are supported to load additional MIX files. These are always optional.
; The valid options are $TSECACHE, $RA2ECACHE, $TSELOCAL, $RA2ELOCAL, $EXPAND, $EXPANDMD.
[MIXFiles]
0=Cache.mix,1
1=Conquer.mix,1
2=$TSECACHE,1
3=$EXPAND,1
4=Local.mix,0
5=marble.mix,0
