; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; Specifies directories that the file manager will load MIX files from.
[SearchDirectories]
0=MIX
1=Map Editor

; Specifies primary MIX files. The editor will refuse to start if one of these is not found.
[PrimaryMIXFiles]
0=Cache.mix
1=Conquer.mix
2=Local.mix

; Specifies secondary MIX files.
; The editor will attempt to load these, but will start even if these are missing.
[SecondaryMIXFiles]
0=ECache00.mix
1=ECache01.mix
2=ECache02.mix
3=ECache03.mix
4=ECache04.mix
5=ECache05.mix
6=RampaCache.mix


