; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies overlay collections available in the sidebar.

[OverlayCollections]
0=GreenTiberium
1=BlueTiberium

[GreenTiberium]
Name=Green Tiberium
OverlayType0=TIB01
OverlayType1=TIB02
OverlayType2=TIB03
OverlayType3=TIB04
OverlayType4=TIB05
OverlayType5=TIB06
OverlayType6=TIB07
OverlayType7=TIB08
OverlayType8=TIB09
OverlayType9=TIB10
OverlayType10=TIB11
OverlayType11=TIB12

[BlueTiberium]
Name=Blue Tiberium
OverlayType0=TIB2_02
OverlayType1=TIB2_03
OverlayType2=TIB2_04
OverlayType3=TIB2_05
OverlayType4=TIB2_06
OverlayType5=TIB2_07
OverlayType6=TIB2_08
OverlayType7=TIB2_09
OverlayType8=TIB2_10
OverlayType9=TIB2_11
OverlayType10=TIB2_12

