; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies overlay collections available in the sidebar.

[OverlayCollections]
0=Ore
1=Gems
2=ClearRocks
3=SandRocks
4=LunarRocks

[Ore]
Name=Ore
OverlayType0=TIB01
OverlayType1=TIB02
OverlayType2=TIB03
OverlayType3=TIB04
OverlayType4=TIB05
OverlayType5=TIB06
OverlayType6=TIB07
OverlayType7=TIB08
OverlayType8=TIB09
OverlayType9=TIB10
OverlayType10=TIB11
OverlayType11=TIB12

[Gems]
Name=Gems
OverlayType0=GEM01
OverlayType1=GEM02
OverlayType2=GEM03
OverlayType3=GEM04
OverlayType4=GEM05
OverlayType5=GEM06
OverlayType6=GEM07
OverlayType7=GEM08
OverlayType8=GEM09
OverlayType9=GEM10
OverlayType10=GEM11
OverlayType11=GEM12

[ClearRocks]
Name=Clear Rocks
OverlayType0=TROCK01
OverlayType1=TROCK02
OverlayType2=TROCK03
OverlayType3=TROCK04
OverlayType4=TROCK05

[SandRocks]
Name=Sand Rocks
OverlayType0=SROCK01
OverlayType1=SROCK02
OverlayType2=SROCK03
OverlayType3=SROCK04
OverlayType4=SROCK05

[LunarRocks]
Name=Lunar Rocks
OverlayType0=LUNRK1
OverlayType1=LUNRK2
OverlayType2=LUNRK3
OverlayType3=LUNRK4
OverlayType4=LUNRK5
AllowedTheaters=LUNAR
