; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; This file defines the script actions available in the map editor.
; The sections are parsed in their order and the script actions are
; assigned internal indexes based on their order in this file.

; Each script action has a name, a description, a parameter description
; and can optionally have a set of preset values.
; A script action can optionally also specify a type for its parameter
; so the editor can alter its UI (for example, if the script expects a waypoint value).

[AttackQuarry]
Name=Attack Quarry
Description=Attack the target type (quarry) and repeat until all of that type are destroyed or the unit runs out of ammo. Target selection to choose nearest or first created is affected by TargetDistanceCoefficientDefault.
ParamDescription=Target
ParamType=Quarry
Option0=0,N/A (Cancel)
Option1=1,Anything
Option2=2,Structures
Option3=3,Harvesters
Option4=4,Infantry
Option5=5,Vehicles
Option6=6,Factories
Option7=7,Base Defenses
Option8=8,Base Threats
Option9=9,Power Plants
Option10=10,Occupiables
Option11=11,Tech Buildings

[AttackWaypoint]
Name=Attack Waypoint
Description=Attack the object if present or the cell at the given waypoint. Action will change accordingly if a structure is present and the team member has attributes of Infiltrate or Engineer or  Agent or C4.
ParamDescription=Waypoint
ParamType=Waypoint

[GoBerzerk]
Name=Go Berzerk
Description=Cyborg members of the team will go berzerk.

[MoveToWaypoint]
Name=Move to Waypoint
Description=Orders the team to move to the given waypoint. Action is completed only when all team members reach within a cell distance or equivalent (in case of air).
ParamDescription=Waypoint
ParamType=Waypoint

[MoveToCell]
Name=Move to Cell
Description=Orders the team to move to a specific cell on the map within playable boundary.
ParamDescription=Cell Number
ParamType=Cell

[GuardArea]
Name=Guard Area
Description=Guard an area for a specified amount of time.
ParamDescription=Seconds
ParamType=Number

[JumpToLine]
Name=Jump to Line
Description=Move to a new line number in the script. Used for loops. Line number starts at 1.
ParamDescription=Action
ParamType=Number

[ForcePlayerWin]
Name=Force Player Win
Description=Forces a game win condition for the owner of the TeamType.

[Unload]
Name=Unload
Description=Unloads all loaded units. The command parameter specifies which units should stay a part of the team, and which should be severed from the team.
ParamDescription=Unload Behaviour
Option0=0,Keep Transports, Keep Units
Option1=1,Keep Transports, Lose Units
Option2=2,Lose Transports, Keep Units
Option3=3,Lose Transports, Lose Units

[Deploy]
Name=Deploy
Description=Cause all deployable units in the team to deploy.

[FollowFriendlies]
Name=Follow Friendlies
Description=Causes the team to follow the nearest friendly unit.

[DoThis]
Name=Do This
Description=Team members are assigned with the new mission.
ParamDescription=Mission
Option0=0,Sleep
Option1=1,Attack
Option2=2,Move
Option3=3,QMove
Option4=4,Retreat
Option5=5,Guard
Option6=6,Sticky
Option7=7,Enter
Option8=8,Capture
Option9=9,Eaten
Option10=10,Harvest
Option11=11,Area Guard
Option12=12,Return
Option13=13,Stop
Option14=14,Ambush
Option15=15,Hunt
Option16=16,Unload
Option17=17,Sabotage
Option18=18,Construction
Option19=19,Selling
Option20=20,Repair
Option21=21,Rescue
Option22=22,Missile
Option23=23,Harmless
Option24=24,Open
Option25=25,Patrol
Option26=26,Paradrop Approach
Option27=27,Paradrop Overfly
Option28=28,Wait
Option29=29,Attack (Again)
Option30=30,Spyplane Approach
Option31=31,Spyplane Overfly

[SetGlobalVariable]
Name=Set Global Variable
Description=Set a global variable.
ParamType=GlobalVariable

[IdleAnim]
Name=Idle Anim
Description=Causes team members to enter their idle animation.
ParamDescription=Animation
Option0=0,Idle1
Option1=1,Idle2

[LoadOntoTransport]
Name=Load onto Transport
Description=Causes all units to load into transports, if there are any in the TaskForce

[SpyOnStructureAtWaypoint]
Name=Spy on Structure at Waypoint
Description=Instructs the team to enter the structure at the given waypoint and spy on the structure. Use with units having Infiltrate and Agent set.
ParamDescription=Waypoint
ParamType=Waypoint

[PatrolToWaypoint]
Name=Patrol to Waypoint
Description=Move to given waypoint while scanning for enemies within their Sight and actively engage those even if the team has to move out of its patrol route.
ParamDescription=Waypoint
ParamType=Waypoint

[ChangeScript]
Name=Change Script
Description=Instructs the team to execute another script.
ParamType=ScriptType

[ChangeTeam]
Name=Change Team
Description=Instructs the TaskForce to join another TeamType.
ParamType=TeamType

[Panic]
Name=Panic
Description=Causes all units in the team to panic.

[ChangeHouse]
Name=Change House
Description=Changes ownership of the TeamType to the specified house.
ParamDescription=House
ParamType=HouseType

[Scatter]
Name=Scatter
Description=Instructs the team members to scatter.

[AfraidRunToShroud]
Name=Afraid & Run to Shroud
Description=Instructs the team to behave in a scared manner and run to the nearest shrouded cell. The team will not actively engage in combat or acquire targets and will not retaliate (it will scatter instead if attacked).

[ForcePlayerLoss]
Name=Force Player Loss
Description=Forces the owner of the TeamType to lose the game.

[PlaySpeech]
Name=Play Speech
Description=Play the specified voice file.
ParamDescription=Speech
ParamType=Speech

[PlaySound]
Name=Play Sound
Description=Play the specified sound file.
ParamDescription=Sound
ParamType=Sound

[PlayMovie]
Name=Play Movie
Description=Play the specified movie file.
ParamDescription=Movie
ParamType=Movie

[PlayTheme]
Name=Play Theme
Description=Plays the specified music theme.
ParamDescription=Theme
ParamType=Theme

[ReduceTiberium]
Name=Reduce Tiberium
Description=Reduces the amount of tiberium in the cell that the TeamType is occupying.

[BeginProduction]
Name=Begin Production
Description=Forces the owner of the TeamType to begin the auto-production process.

[FireSale]
Name=Fire Sale
Description=Forces fire sale of all remaining structures owned by the house of the TeamType.

[SelfDestruct]
Name=Self-Destruct
Description=Instructs the team to destroy itself usually accompanied by explosion.

[IonStormStart]
Name=Ion Storm Start
Description=Initiates an ion storm after the time specified.
ParamType=Number
ParamDescription=Seconds

[IonStormEnd]
Name=Ion Storm End
Description=End the active ion storm.

[CenterViewOnTeam]
Name=Center View on Team
Description=Center the screen on the team.
ParamType=Number
ParamDescription=Speed
Option0=0,Slowest
Option1=1,Slow
Option2=2,Fast
Option3=3,Faster
Option4=4,Fastest

[ReshroudMapForTime]
Name=Shroud Map for Time Interval
Description=Shroud the entire map except for the area revealed by the player's own and/or friendly units for the given time after which the explored areas are revealed again.
ParamType=Number
ParamDescription=Seconds

[RevealMapForTime]
Name=Reveal Map for Time Interval
Description=Reveal the entire map for the given time after which the map is shrouded again.
ParamType=Number
ParamDescription=Seconds

[DeleteTeamMembers]
Name=Delete Team Members
Description=Delete team members from the map.

[ClearGlobal]
Name=Clear Global
Description=Clears the specified global variable.
ParamDescription=LocalVariable
ParamType=GlobalVariable

[SetLocal]
Name=Set Local
Description=Sets the specified local variable.
ParamDescription=LocalVariable
ParamType=LocalVariable

[ClearLocal]
Name=Clear Local
Description=Clears the specified local variable.
ParamDescription=LocalVariable
ParamType=LocalVariable

[Unpanic]
Name=Unpanic
Description=Causes all team members to stop panicking.

[ChangeFacing]
Name=Change Facing
Description=Instructs the team to turn and face the new specified direction.
ParamDescription=Direction
ParamType=Number
Option0=0,North (Top-Right)
Option1=1,North-East (Right)
Option2=2,East (Bottom-Right)
Option3=3,South-East (Bottom)
Option4=4,South (Bottom-Left)
Option5=5,South-West (Left)
Option6=6,West (Top-Left)
Option7=7,North-West (Top)

[WaitUntilFullyLoaded]
Name=Wait Until Fully Loaded
Description=Instructs the transport to wait until fully loaded with passengers before executing any subsequent script actions. It is used after load onto transport action is given.

[UnloadTruck]
Name=Unload Truck (TRUCKB to TRUCKA)
Description=Converts the unit TRUCKB to TRUCKA which continues any further script actions. It gives the impression of the truck being unloaded.

[LoadTruck]
Name=Load Truck (TRUCKA to TRUCKB)
Description=Converts the unit TRUCKA to TRUCKB which continues any further script actions. It gives the impression of the truck being loaded.

[AttackEnemyStructure]
Name=Attack Enemy Structure
Description=Attack enemy structure specified by the structure number parameter.
ParamDescription=Building
ParamType=BuildingWithProperty

[MoveToEnemyStructure]
Name=Move to Enemy Structure
Description=Move to enemy structure specified by the structure number parameter.
ParamDescription=Building
ParamType=BuildingWithProperty

[Scout]
Name=Scout
Description=Move in a random direction.

[RegisterSuccess]
Name=Register Success
Description=When the team is formed through AITrigger (not Trigger) then it is flagged for success when this script action is executed by its task force. A script not containing this action is a fail. A script containing this action but the task force being unable to reach and execute this action even once is a fail. This success or failure is used to adjust the current weight defined in its AITrigger.

[Flash]
Name=Flash
Description=Causes all members of the task force to 'flash'.
ParamDescription=Duration (Frames)
ParamType=Number

[PlayAnimation]
Name=Play Animation
Description=Play the specified animation attached to a unit of the team.
ParamDescription=Animation
ParamType=Animation

[DisplayTalkBubble]
Name=Display Talk Bubble
Description=Displays talk bubble above the unit.
ParamDescription=Bubble Type
Option0=0,None
Option1=1,Asterisk (*)
Option2=2,Question mark (?)
Option3=3,Exclamation mark (!)

; ********** RA2/YR BEGINS + ARES ALTERATIONS ***********
[GatherAtEnemy]
Name=Gather at Enemy (Ares Improved)
Description=Gather on a spot near enemy base at a distance in cells given by AISafeDistance + Number (+ve or -ve). Ares makes use of the unused Number parameter. If not using Ares for YR then set the parameter to 0.
ParamType=Number
ParamDescription=Distance Variable

[GatherAtBase]
Name=Gather at Base (Ares Improved)
DescriptionGathers outside own base perimeter at a distance in cells given by AISafeDistance (Ares: AIFriendlyDistance) + Number (+ve or -ve). Ares makes use of the unused Number parameter. If not using Ares for YR then set the parameter to 0.
ParamType=Number
ParamDescription=Distance Variable

[IronCurtain]
Name=Iron Curtain (Ares Improved)
Description=Calls (and waits if nearly ready) for the House to deliver Iron Curtain of the specified superweapon group Number to team. Ares makes use of the unused Number parameter. If not using Ares for YR then set the parameter to 0.
ParamType=Number; a superweapon selector would be useful.
ParamDescription=SW.Group ID

[ChronoSphereTeamBuildings]
Name=ChronoSphere Team to Building
Description=If the owner of the team has the Chronosphere fully charged then it will be used to move the team to the given structure number before moving on to next action. 
ParamDescription=Building
ParamType=BuildingWithProperty

[ChronoSphereTeamTarget]
Name=ChronoSphere Team to target Type
Description=If the owner of the team has the Chronosphere fully charged then it will be used to transport the task force to the given target type. Exact target is either nearest/first built based on the value used in TargetDistanceCoefficientDefault or its technotype override of TargetDistanceCoefficient.
ParamDescription=Target
ParamType=Quarry
Option0=0,N/A (Cancel)
Option1=1,Anything
Option2=2,Structures
Option3=3,Harvesters
Option4=4,Infantry
Option5=5,Vehicles
Option6=6,Factories
Option7=7,Base Defenses
Option8=8,Base Threats
Option9=9,Power Plants
Option10=10,Occupiables
Option11=11,Tech Buildings

[MoveToFriendlyStructure]
Name=Move to Friendly Structure
Description=16,0,1,Move to own structure or owned by allies given in the structure number parameter.
ParamDescription=Building
ParamType=BuildingWithProperty

[AttackStructureAtWaypoint]
Name=Attack structure at waypoint
Description=Attacks the structure at given waypoint. Owner is not considered as of enemy or ally or neutral. An attack by Engineer would mean repairing the building. This action also uses the weapon if present of the unit instead its special abilities like C4. This is useful in cases like destroying an occupiable structure instead of entering it.
ParamType=Waypoint
ParamDescription=Waypoint ID

[EnterGrinder]
Name=Enter Grinder
Description=Team will enter nearest grinder owned by the owner of this team or allies.

[OccupyTankBunker]
Name=Occupy Tank Bunker
Description=Any vehicle members of this team which do not have Bunkerable=no set will enter the nearest vacant structure with Bunker=yes set if it is owned by the owner of the team or any of its allies.

[EnterBioReactor]
Name=Enter bio reactor
Description=Any infantry members of this team will enter the nearest structure with InfantryAbsorb=yes set if it is owned by the owner of this team or any of its allies and has space available.

[OccupyBattleBunker];63
Name=Occupy Battle Bunker
Description=Any infantry members of this team with Occupier=yes set will enter the nearest structure (which they own) with CanOccupyFire=yes set.

[GarrisonStructure]
Name=Garrison Structure
Description=Any infantry members of this team with Occupier=yes set will enter the nearest (neutral) structure with CanOccupyFire=yes set. It is specifically used so as to transfer the unit's weapon to the structure.

; ********** ARES ADDITIONS *********** Starts at 65

[AuxPower]
Name=Auxiliary Power [Ares]
Description=Permanently changes the power output of the house owning the team by the specified amount. 
ParamType=Number
ParamDescription=Power Amount

[KillDrivers]
Name=Kill Drivers [Ares]
Description=Kills all unprotected drivers of the units in this team and assigns them to the country called Special.

[TakeVehicles]
Name=Take Vehicles [Ares]
Description=If possible, all infantry (CanDrive or VehicleThief) in this team will be assigned to the closest vehicle they can drive or hijack.

[ConvertType]
Name=Convert Type [Ares]
Description=Changes all members of this team into their respective script conversion types defined by their respective Ares Convert.Script flag.

[SonarReveal]
Name=Sonar Reveal [Ares]
Description=Disables the ability of all team members to cloak themselves for the given Duration (number of frames).
ParamType=Number
ParamDescription=Frame Duration

[DisableWeapons]
Name=Disable Weapons [Ares]
Description=Disables the ability of all team members to fire for the given Duration (number of frames). Use 0 to end the effect.
ParamType=Number
ParamDescription=Frame Duration

; ********** ARES ENDS ***********
