; Dawn of the Tiberium Age Scenario Editor
; https://github.com/Rampastring/TSMapEditor

; Specifies smudge collections available in the sidebar.

[SmudgeCollections]
0=Craters
1=Burns
2=SnowyCraters
3=SnowyBurns

[Craters]
Name=Random Crater
SmudgeType0=CR1E ; first entry is used for the texture on the sidebar,
                 ; so we want it to use a big crater
SmudgeType1=CR1B
SmudgeType2=CR1C
SmudgeType3=CR1D
SmudgeType4=CR1A
SmudgeType5=CR2A
SmudgeType6=CR2B
SmudgeType7=CR2C
SmudgeType8=CR2D
SmudgeType9=CR2E
SmudgeType10=CR3A
SmudgeType11=CR3B
SmudgeType12=CR3C
SmudgeType13=CR3D
SmudgeType14=CR3E
SmudgeType15=CR4A
SmudgeType16=CR4B
SmudgeType17=CR4C
SmudgeType18=CR4D
SmudgeType19=CR4E
SmudgeType20=CR5A
SmudgeType21=CR5B
SmudgeType22=CR5C
SmudgeType23=CR5D
SmudgeType24=CR5E
SmudgeType25=CR6A
SmudgeType26=CR6B
SmudgeType27=CR6C
SmudgeType28=CR6D
SmudgeType29=CR6E

[Burns]
Name=Random Burn
SmudgeType0=SC1
SmudgeType1=SC2
SmudgeType2=SC3
SmudgeType3=SC4
SmudgeType4=SC5
SmudgeType5=SC6

[SnowyCraters]
Name=Random Snowy Crater
SmudgeType0=CRS1E ; first entry is used for the texture on the sidebar,
                  ; so we want it to use a big crater
SmudgeType1=CRS1B
SmudgeType2=CRS1C
SmudgeType3=CRS1D
SmudgeType4=CRS1A
SmudgeType5=CRS2A
SmudgeType6=CRS2B
SmudgeType7=CRS2C
SmudgeType8=CRS2D
SmudgeType9=CRS2E
SmudgeType10=CRS3A
SmudgeType11=CRS3B
SmudgeType12=CRS3C
SmudgeType13=CRS3D
SmudgeType14=CRS3E
SmudgeType15=CRS4A
SmudgeType16=CRS4B
SmudgeType17=CRS4C
SmudgeType18=CRS4D
SmudgeType19=CRS4E
SmudgeType20=CRS5A
SmudgeType21=CRS5B
SmudgeType22=CRS5C
SmudgeType23=CRS5D
SmudgeType24=CRS5E
SmudgeType25=CRS6A
SmudgeType26=CRS6B
SmudgeType27=CRS6C
SmudgeType28=CRS6D
SmudgeType29=CRS6E

[SnowyBurns]
Name=Random Snowy Burn
SmudgeType0=SCS1
SmudgeType1=SCS2
SmudgeType2=SCS3
SmudgeType3=SCS4
SmudgeType4=SCS5
SmudgeType5=SCS6
