; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies smudge collections available in the sidebar.

[SmudgeCollections]
0=Craters
1=SmallCraters
2=LargeCraters
3=Burns

[Craters]
Name=Random Crater
SmudgeType0=CRATER12 ; first entry is used for the texture on the sidebar,
                     ; so we want it to use a big crater
SmudgeType1=CRATER11
SmudgeType2=CRATER10
SmudgeType3=CRATER09
SmudgeType4=CRATER08
SmudgeType5=CRATER07
SmudgeType6=CRATER06
SmudgeType7=CRATER05
SmudgeType8=CRATER04
SmudgeType9=CRATER03
SmudgeType10=CRATER02
SmudgeType11=CRATER01

[SmallCraters]
Name=Random 1x1 Crater
SmudgeType0=CRATER10
SmudgeType1=CRATER09
SmudgeType2=CRATER08
SmudgeType3=CRATER07
SmudgeType4=CRATER06
SmudgeType5=CRATER05
SmudgeType6=CRATER04
SmudgeType7=CRATER03
SmudgeType8=CRATER02
SmudgeType9=CRATER01

[LargeCraters]
Name=Random 2x2 Crater
SmudgeType0=CRATER12
SmudgeType1=CRATER11

[Burns]
Name=Random Burn
SmudgeType0=BURNT12 ; first entry is used for the texture on the sidebar,
                     ; so we want it to use a big crater
SmudgeType1=BURNT11
SmudgeType2=BURNT10
SmudgeType3=BURNT09
SmudgeType4=BURNT08
SmudgeType5=BURNT07
SmudgeType6=BURNT06
SmudgeType7=BURNT05
SmudgeType8=BURNT04
SmudgeType9=BURNT03
SmudgeType10=BURNT02
SmudgeType11=BURNT01
