; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Provides speech descriptions for the "Play speech" trigger action.

; <ID>=<description>
[Speeches]
; 0=00-I026 EVA/CABAL Mission accomplished
; ....TODO fill YR entries