; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies boolean flags that can be toggled for TeamTypes.

; <Name>=<default value>
[TeamTypeFlags]
Full=false
Whiner=false
Droppod=false
UseTransportOrigin=false
Suicide=false
Loadable=false
Prebuild=false
Annoyance=false
IonImmune=false
Recruiter=false
Reinforce=false
Aggressive=false
Autocreate=false
GuardSlower=false
OnTransOnly=false
AvoidThreats=false
LooseRecruit=false
IsBaseDefense=false
OnlyTargetHouseEnemy=false
TransportsReturnOnUnload=false
AreTeamMembersRecruitable=false
