; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies terrain object collections available in the sidebar.

[TerrainObjectCollections]
0=DeciduousTrees
1=TropicalTrees
2=ConiferTrees
3=SnowConiferTrees
4=TemperateCactus
5=Cacti
6=ExoticTrees
7=DeadTrees

[DeciduousTrees]
Name=Deciduous Trees
TerrainObjectType0=TREE01
TerrainObjectType1=TREE02
TerrainObjectType2=TREE03
TerrainObjectType3=TREE04
TerrainObjectType4=TREE05
TerrainObjectType5=TREE06
TerrainObjectType6=TREE07
TerrainObjectType7=TREE08
TerrainObjectType8=TREE09
TerrainObjectType9=TREE10
TerrainObjectType10=TREE11
TerrainObjectType11=TREE12
TerrainObjectType12=TREE13
TerrainObjectType13=TREE14
TerrainObjectType14=TREE15
TerrainObjectType15=TREE16
TerrainObjectType16=TREE17
TerrainObjectType17=TREE18
TerrainObjectType18=TREE19
AllowedTheaters=TEMPERATE,SNOW,URBAN,NEWURBAN,DESERT

[TropicalTrees]
Name=Tropical Trees
TerrainObjectType2=TREE20
TerrainObjectType3=TREE21
TerrainObjectType4=TREE22
TerrainObjectType5=TREE23
TerrainObjectType6=TREE24
AllowedTheaters=TEMPERATE,URBAN,NEWURBAN,DESERT

[ConiferTrees]
Name=Conifer Trees
TerrainObjectType0=TREE25
TerrainObjectType1=TREE26
TerrainObjectType2=TREE27
AllowedTheaters=TEMPERATE,URBAN,NEWURBAN,DESERT

[SnowConiferTrees]
Name=Conifer Trees
TerrainObjectType0=TREE20
TerrainObjectType1=TREE21
TerrainObjectType2=TREE22
TerrainObjectType3=TREE23
TerrainObjectType4=TREE24
TerrainObjectType5=TREE25
TerrainObjectType6=TREE26
TerrainObjectType7=TREE27
AllowedTheaters=SNOW

[TemperateCactus]
Name=Cacti
TerrainObjectType0=TREE28
AllowedTheaters=TEMPERATE,URBAN

[Cacti]
Name=Cacti
TerrainObjectType0=TREE28
TerrainObjectType1=TREE29
TerrainObjectType2=TREE30
AllowedTheaters=NEWURBAN,DESERT

[ExoticTrees]
Name=Exotic Trees
TerrainObjectType0=TREE31
TerrainObjectType1=TREE32
TerrainObjectType2=TREE33
AllowedTheaters=NEWURBAN,DESERT

[DeadTrees]
Name=Dead Trees
TerrainObjectType0=TREE34
TerrainObjectType1=TREE35
TerrainObjectType2=TREE36
AllowedTheaters=NEWURBAN,DESERT
