; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies terrain object collections available in the sidebar.

[TerrainObjectCollections]
0=TemperateGreenTrees
1=TemperateYellowTrees
2=TemperateBlueFona
3=TemperateGreenFona
4=SnowNonSpruces
5=SnowSpruces

[TemperateGreenTrees]
Name=Random Green Tree
TerrainObjectType0=TREE01
TerrainObjectType1=TREE02
TerrainObjectType2=TREE03
TerrainObjectType3=TREE04
TerrainObjectType4=TREE05
TerrainObjectType5=TREE06
TerrainObjectType6=TREE07
TerrainObjectType7=TREE08
TerrainObjectType8=TREE09
TerrainObjectType9=TREE10
AllowedTheaters=Temperate

[TemperateYellowTrees]
Name=Random Yellow Tree
TerrainObjectType0=TREE11
TerrainObjectType1=TREE12
TerrainObjectType2=TREE13
TerrainObjectType3=TREE14
TerrainObjectType4=TREE15
TerrainObjectType5=TREE16
TerrainObjectType6=TREE17
TerrainObjectType7=TREE18
TerrainObjectType8=TREE19
TerrainObjectType9=TREE20
TerrainObjectType10=TREE21
TerrainObjectType11=TREE22
TerrainObjectType12=TREE23
TerrainObjectType13=TREE24
TerrainObjectType14=TREE25
AllowedTheaters=Temperate

[TemperateBlueFona]
Name=Random Blue Fona
TerrainObjectType0=FONA01
TerrainObjectType1=FONA02
TerrainObjectType2=FONA03
TerrainObjectType3=FONA04
TerrainObjectType4=FONA05
AllowedTheaters=Temperate

[TemperateGreenFona]
Name=Random Green Fona
TerrainObjectType0=FONA06
TerrainObjectType1=FONA07
TerrainObjectType2=FONA08
TerrainObjectType3=FONA09
TerrainObjectType4=FONA10
TerrainObjectType5=FONA11
TerrainObjectType6=FONA12
TerrainObjectType7=FONA13
TerrainObjectType8=FONA14
TerrainObjectType9=FONA15
AllowedTheaters=Temperate

[SnowNonSpruces]
Name=Random Snowy Tree
TerrainObjectType0=TREE01
TerrainObjectType1=TREE02
TerrainObjectType2=TREE03
TerrainObjectType3=TREE04
TerrainObjectType4=TREE05
TerrainObjectType5=TREE06
TerrainObjectType6=TREE07
TerrainObjectType7=TREE08
TerrainObjectType8=TREE09
TerrainObjectType9=TREE10
TerrainObjectType10=TREE11
TerrainObjectType11=TREE12
AllowedTheaters=Snow

[SnowSpruces]
Name=Random Spruce
TerrainObjectType0=TREE13
TerrainObjectType1=TREE14
TerrainObjectType2=TREE15
TerrainObjectType3=TREE16
TerrainObjectType4=TREE17
TerrainObjectType5=TREE18
TerrainObjectType6=TREE19
TerrainObjectType7=TREE20
TerrainObjectType8=TREE21
TerrainObjectType9=TREE22
TerrainObjectType10=TREE23
TerrainObjectType11=TREE24
TerrainObjectType12=TREE25
AllowedTheaters=Snow
