; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Terrain Generator Presets

; Syntax:
; TerrainTypeGroupX=OpenChance,OccupiedChance,TerrainObject1,TerrainObject2,...
; TileGroupX=OpenChance,OccupiedChance,Tile Set Name,Tile1Index,Tile2Index,.... (defaults to all tiles in set if no tile indexes specified)

[GreenForestThick]
Name=Green Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10
TileGroup0=0.6,0.3,Green
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Temperate

[GreenForestSparse]
Name=Green Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10
TileGroup0=0.4,0.2,Green
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=Temperate

[YellowForestThick]
Name=Yellow Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.4,0.2,Green
TileGroup1=0.4,0.2,Rough LAT tile
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Temperate

[YellowForestSparse]
Name=Yellow Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.2,0.1,Green
TileGroup1=0.2,0.1,Rough LAT tile
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=Temperate

[Beach]
Name=Beach
TileGroup0=0.9,0.0,Sand
OverlayGroup0=0.005,0,SROCK01
OverlayGroup1=0.005,0,SROCK02
OverlayGroup2=0.005,0,SROCK03
OverlayGroup3=0.005,0,SROCK04
OverlayGroup4=0.005,0,SROCK05
Theater=Temperate

[GreenFonaForest]
Name=Green Fona Forest
TerrainTypeGroup0=0.2,0.0,FONA06,FONA07,FONA08,FONA09,FONA10,FONA11,FONA12,FONA13,FONA14,FONA15
TileGroup0=0.6,0.3,Crystal LAT tile
Theater=Temperate

[BlueFonaForest]
Name=Blue Fona Forest
TerrainTypeGroup0=0.2,0.0,FONA01,FONA02,FONA03,FONA04,FONA05
TileGroup0=0.6,0.3,Blue Mold
Theater=Temperate

[RoughGroundTemperate]
Name=Rough Ground
TileGroup0=0.15,0.0,Rough ground
TileGroup1=0.8,0.0,Rough LAT tile
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Temperate

[GreenTiberiumFieldTemperate]
Name=Green Tiberium Field
OverlayGroup0=0.12,0,TIB02
OverlayGroup1=0.12,0,TIB03
OverlayGroup2=0.12,0,TIB04
OverlayGroup3=0.12,0,TIB05
OverlayGroup4=0.12,0,TIB06
OverlayGroup5=0.12,0,TIB07
OverlayGroup6=0.12,0,TIB08
OverlayGroup7=0.12,0,TIB09
TileGroup0=0.6,0.0,Rough LAT tile
Theater=Temperate

[BlueTiberiumFieldTemperate]
Name=Blue Tiberium Field
OverlayGroup0=0.12,0,TIB2_02
OverlayGroup1=0.12,0,TIB2_03
OverlayGroup2=0.12,0,TIB2_04
OverlayGroup3=0.12,0,TIB2_05
OverlayGroup4=0.12,0,TIB2_06
OverlayGroup5=0.12,0,TIB2_07
OverlayGroup6=0.12,0,TIB2_08
OverlayGroup7=0.12,0,TIB2_09
TileGroup0=0.6,0.0,Rough LAT tile
Theater=Temperate

[SnowyForestThick]
Name=Snowy Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TileGroup0=0.6,0.3,Rough lat
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Snow

[SnowyForestSparse]
Name=Snowy Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TileGroup0=0.4,0.2,Rough lat
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=Snow

[ConiferForestThick]
Name=Conifer Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.6,0.3,Rough lat
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Snow

[ConiferForestSparse]
Name=Conifer Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.4,0.2,Rough lat
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=Snow

[MixedForestThickSnow]
Name=Mixed Forest (Thick)
TerrainTypeGroup0=0.125,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TerrainTypeGroup1=0.125,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.6,0.3,Rough lat
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Snow

[MixedForestSparseSnow]
Name=Mixed Forest (Sparse)
TerrainTypeGroup0=0.05,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12
TerrainTypeGroup1=0.05,0.0,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25
TileGroup0=0.4,0.2,Rough lat
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=Snow

[RockyGround]
Name=Rocky Ground
TileGroup0=0.6,0.0,Rock LAT
OverlayGroup0=0.008,0,TROCK01
OverlayGroup1=0.008,0,TROCK02
OverlayGroup2=0.008,0,TROCK03
OverlayGroup3=0.008,0,TROCK04
OverlayGroup4=0.008,0,TROCK05
OverlayGroup5=0.008,0,SROCK01
OverlayGroup6=0.008,0,SROCK02
OverlayGroup7=0.008,0,SROCK03
Theater=Snow

[RoughGroundSnow]
Name=Rough Ground
TileGroup0=0.15,0.0,Rough ground
TileGroup1=0.8,0.0,Rough lat
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=Snow

[GreenTiberiumFieldSnow]
Name=Green Tiberium Field
OverlayGroup0=0.12,0,TIB02
OverlayGroup1=0.12,0,TIB03
OverlayGroup2=0.12,0,TIB04
OverlayGroup3=0.12,0,TIB05
OverlayGroup4=0.12,0,TIB06
OverlayGroup5=0.12,0,TIB07
OverlayGroup6=0.12,0,TIB08
OverlayGroup7=0.12,0,TIB09
TileGroup0=0.6,0.0,Rough lat
Theater=Snow

[BlueTiberiumFieldSnow]
Name=Blue Tiberium Field
OverlayGroup0=0.12,0,TIB2_02
OverlayGroup1=0.12,0,TIB2_03
OverlayGroup2=0.12,0,TIB2_04
OverlayGroup3=0.12,0,TIB2_05
OverlayGroup4=0.12,0,TIB2_06
OverlayGroup5=0.12,0,TIB2_07
OverlayGroup6=0.12,0,TIB2_08
OverlayGroup7=0.12,0,TIB2_09
TileGroup0=0.6,0.0,Rough lat
Theater=Snow

