; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Terrain Generator Presets

; Syntax:
; TerrainTypeGroupX=OpenChance,OccupiedChance,TerrainObject1,TerrainObject2,...
; TileGroupX=OpenChance,OccupiedChance,Tile Set Name,Tile1Index,Tile2Index,.... (defaults to all tiles in set if no tile indexes specified)

; *************************
; TEMPERATE THEATER PRESETS
; *************************

[SparseForestTemperate]
Name=Forest (Sparse)
TerrainTypeGroup0=0.1,0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15,TREE25,TREE26,TREE27
TerrainTypeGroup1=0.01,0,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.1,0,LAT Grass Rough
TileGroup1=0.6,0.3,LAT Grass{comma} thick
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=TEMPERATE

[ThickForestTemperate]
Name=Forest (Thick)
TerrainTypeGroup0=0.25,0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15,TREE25,TREE26,TREE27
TerrainTypeGroup1=0.03,0,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.1,0,LAT Grass Rough
TileGroup1=0.4,0.3,LAT Grass{comma} thick
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=TEMPERATE

[RoughGroundTemperate]
Name=Rough Ground
TileGroup0=0.15,0.0,LAT Grass{comma} thick
TileGroup1=0.8,0.0,LAT Grass Rough
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=TEMPERATE

[BeachTemperate]
Name=Beach
TileGroup0=0.95,0.0,LAT Sand
TerrainTypeGroup0=0.03,0,TREE21,TREE22,TREE23,TREE24
OverlayGroup0=0.005,0,SROCK01
OverlayGroup1=0.005,0,SROCK02
OverlayGroup2=0.005,0,SROCK03
OverlayGroup3=0.005,0,SROCK04
OverlayGroup4=0.005,0,SROCK05
Theater=TEMPERATE

; *************************
; SNOW THEATER PRESETS
; *************************

[SnowyForestThick]
Name=Snowy Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19
TileGroup0=0.075,0,LAT SnowyRock
TileGroup1=0.075,0,LAT Icy
TileGroup2=0.6,0.3,LAT Grass
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=SNOW

[SnowyForestSparse]
Name=Snowy Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19
TileGroup0=0.075,0,LAT SnowyRock
TileGroup1=0.075,0,LAT Icy
TileGroup2=0.4,0.3,LAT Grass
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=SNOW

[ConiferForestThick]
Name=Conifer Forest (Thick)
TerrainTypeGroup0=0.25,0.0,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25,TREE26,TREE27,TREE28
TileGroup0=0.075,0,LAT SnowyRock
TileGroup1=0.075,0,LAT Icy
TileGroup2=0.6,0.3,LAT Grass
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=SNOW

[ConiferForestSparse]
Name=Conifer Forest (Sparse)
TerrainTypeGroup0=0.1,0.0,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25,TREE26,TREE27,TREE28
TileGroup0=0.075,0,LAT SnowyRock
TileGroup1=0.075,0,LAT Icy
TileGroup2=0.4,0.3,LAT Grass
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=SNOW

[MixedForestThickSnow]
Name=Mixed Forest (Thick)
TerrainTypeGroup0=0.125,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19
TerrainTypeGroup1=0.125,0.0,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25,TREE26,TREE27,TREE28
TileGroup0=0.075,0,LAT SnowyRock
TileGroup1=0.075,0,LAT Icy
TileGroup2=0.6,0.3,LAT Grass
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=SNOW

[MixedForestSparseSnow]
Name=Mixed Forest (Sparse)
TerrainTypeGroup0=0.05,0.0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15,TREE16,TREE17,TREE18,TREE19
TerrainTypeGroup1=0.05,0.0,TREE20,TREE21,TREE22,TREE23,TREE24,TREE25,TREE26,TREE27,TREE28
TileGroup0=0.075,0,LAT SnowyRock
TileGroup1=0.075,0,LAT Icy
TileGroup2=0.4,0.3,LAT Grass
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=SNOW

[RockyGround]
Name=Rocky Ground
TileGroup0=0.6,0.0,LAT SnowyRock
OverlayGroup0=0.008,0,TROCK01
OverlayGroup1=0.008,0,TROCK02
OverlayGroup2=0.008,0,TROCK03
OverlayGroup3=0.008,0,TROCK04
OverlayGroup4=0.008,0,TROCK05
OverlayGroup5=0.008,0,SROCK01
OverlayGroup6=0.008,0,SROCK02
OverlayGroup7=0.008,0,SROCK03
Theater=SNOW

[RoughGroundSnow]
Name=Rough Ground
TileGroup0=0.15,0.0,LAT SnowyRock
TileGroup1=0.8,0.0,LAT Grass
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=SNOW

; *************************
; URBAN THEATER PRESETS
; *************************

[PavementUrban]
Name=Pavement
TileGroup0=0.02,0,Pavement
TileGroup1=1,0,Lat Grass
SmudgeGroup0=0.001,0,CRATER12
SmudgeGroup1=0.001,0,CRATER11
SmudgeGroup2=0.002,0,CRATER01
SmudgeGroup3=0.002,0,CRATER03
SmudgeGroup4=0.002,0,CRATER05
SmudgeGroup5=0.001,0,BURNT12
SmudgeGroup6=0.002,0,BURNT11
SmudgeGroup7=0.002,0,BURNT02
Theater=URBAN

; *************************
; NEWURBAN THEATER PRESETS
; *************************

[SparseForestNewurban]
Name=Forest (Sparse)
TerrainTypeGroup0=0.1,0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15,TREE25,TREE26,TREE27
TerrainTypeGroup1=0.01,0,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.1,0,LAT Grass Rough
TileGroup1=0.6,0.3,LAT Grass{comma} thick
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=NEWURBAN

[ThickForestNewurban]
Name=Forest (Thick)
TerrainTypeGroup0=0.25,0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15,TREE25,TREE26,TREE27
TerrainTypeGroup1=0.03,0,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.1,0,LAT Grass Rough
TileGroup1=0.4,0.3,LAT Grass{comma} thick
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=NEWURBAN

[RoughGroundNewurban]
Name=Rough Ground
TileGroup0=0.15,0.0,LAT Grass{comma} thick
TileGroup1=0.8,0.0,LAT Grass Rough
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=NEWURBAN

[BeachNewurban]
Name=Beach
TileGroup0=0.95,0.0,LAT Sand
TerrainTypeGroup0=0.03,0,TREE21,TREE22,TREE23,TREE24,TREE31,TREE32
OverlayGroup0=0.005,0,SROCK01
OverlayGroup1=0.005,0,SROCK02
OverlayGroup2=0.005,0,SROCK03
OverlayGroup3=0.005,0,SROCK04
OverlayGroup4=0.005,0,SROCK05
Theater=NEWURBAN

[PavementNewurban]
Name=Pavement
TileGroup0=0.02,0,Pavement
TileGroup1=1,0,Lat Pavement
SmudgeGroup0=0.001,0,CRATER12
SmudgeGroup1=0.001,0,CRATER11
SmudgeGroup2=0.002,0,CRATER01
SmudgeGroup3=0.002,0,CRATER03
SmudgeGroup4=0.002,0,CRATER05
SmudgeGroup5=0.001,0,BURNT12
SmudgeGroup6=0.002,0,BURNT11
SmudgeGroup7=0.002,0,BURNT02
Theater=NEWURBAN

; *************************
; DESERT THEATER PRESETS
; *************************

[SparseForestDesert]
Name=Forest (Sparse)
TerrainTypeGroup0=0.1,0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15
TerrainTypeGroup1=0.01,0,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.1,0,LAT Grass Rough
TileGroup1=0.6,1,LAT Grass{comma} thick
OverlayGroup0=0.005,0,TROCK01
OverlayGroup1=0.005,0,TROCK02
OverlayGroup2=0.005,0,TROCK03
OverlayGroup3=0.005,0,TROCK04
OverlayGroup4=0.005,0,TROCK05
Theater=DESERT

[ThickForestDesert]
Name=Forest (Thick)
TerrainTypeGroup0=0.25,0,TREE01,TREE02,TREE03,TREE04,TREE05,TREE06,TREE07,TREE08,TREE09,TREE10,TREE11,TREE12,TREE13,TREE14,TREE15
TerrainTypeGroup1=0.03,0,TREE16,TREE17,TREE18,TREE19,TREE20
TileGroup0=0.1,0,LAT Grass Rough
TileGroup1=0.8,1,LAT Grass{comma} thick
OverlayGroup0=0.01,0,TROCK01
OverlayGroup1=0.01,0,TROCK02
OverlayGroup2=0.01,0,TROCK03
OverlayGroup3=0.01,0,TROCK04
OverlayGroup4=0.01,0,TROCK05
Theater=DESERT

[RoughGroundDesert]
Name=Rough Ground
TileGroup0=0.4,0.0,LAT Grass Rough
OverlayGroup0=0.01,0,SROCK01
OverlayGroup1=0.01,0,SROCK02
OverlayGroup2=0.01,0,SROCK03
OverlayGroup3=0.01,0,SROCK04
OverlayGroup4=0.01,0,SROCK05
Theater=DESERT

[BeachDesert]
Name=Beach
TileGroup0=0.95,0.0,LAT Sand
TerrainTypeGroup0=0.03,0,TREE21,TREE22,TREE23,TREE24,TREE31,TREE32
OverlayGroup0=0.005,0,SROCK01
OverlayGroup1=0.005,0,SROCK02
OverlayGroup2=0.005,0,SROCK03
OverlayGroup3=0.005,0,SROCK04
OverlayGroup4=0.005,0,SROCK05
Theater=DESERT

[Desert]
Name=Desert
TerrainTypeGroup0=0.004,0,TREE28,TREE29,TREE30
Theater=DESERT

; *************************
; LUNAR THEATER PRESETS
; *************************

[RoughGroundLunar]
Name=Rough Ground
TileGroup0=0.8,0.0,LAT Moon Dirt Dark
TileGroup1=0.4,0.0,LAT Moon Dirt Light
OverlayGroup0=0.004,0,TROCK01
OverlayGroup1=0.004,0,TROCK02
OverlayGroup2=0.004,0,TROCK03
OverlayGroup3=0.004,0,TROCK04
OverlayGroup4=0.002,0,LUNRK1
OverlayGroup5=0.002,0,LUNRK2
OverlayGroup6=0.002,0,LUNRK3
OverlayGroup7=0.002,0,LUNRK4
SmudgeGroup0=0.001,0,CRATER12
SmudgeGroup1=0.001,0,CRATER11
SmudgeGroup2=0.002,0,CRATER01
SmudgeGroup3=0.002,0,CRATER03
SmudgeGroup4=0.002,0,CRATER05
SmudgeGroup5=0.001,0,BURNT12
SmudgeGroup6=0.002,0,BURNT11
SmudgeGroup7=0.002,0,BURNT02
Theater=LUNAR
