; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/TSMapEditor

; Specifies terrain object collections available in the sidebar.

[TerrainObjectCollections]
0=TemperateConifers
1=LeafyTrees
2=AutumnTrees
3=AltTerrainConifers
4=AltTerrainLeafyTrees
5=BurnedConifers
6=BurnedLeafyTrees

[TemperateConifers]
Name=Random Temperate Conifer
TerrainObjectType0=T01
TerrainObjectType1=T02
TerrainObjectType2=T05
TerrainObjectType3=T06
TerrainObjectType4=T07
TerrainObjectType5=T08
TerrainObjectType6=T09
TerrainObjectType7=T16

[LeafyTrees]
Name=Random Leafy Tree
TerrainObjectType0=T03
TerrainObjectType1=T10
TerrainObjectType2=T11
TerrainObjectType3=T12
TerrainObjectType4=T13
TerrainObjectType5=T14
TerrainObjectType6=T15
TerrainObjectType7=T17

[AutumnTrees]
Name=Random Autumn Tree
TerrainObjectType0=AT03
TerrainObjectType1=AT10
TerrainObjectType2=AT11
TerrainObjectType3=AT12
TerrainObjectType4=AT13
TerrainObjectType5=AT14
TerrainObjectType6=AT15
TerrainObjectType7=AT17

[AltTerrainConifers]
Name=Random Alt. Conifer
TerrainObjectType0=ST01
TerrainObjectType1=ST02
TerrainObjectType2=ST05
TerrainObjectType3=ST06
TerrainObjectType4=ST07
TerrainObjectType5=ST08
TerrainObjectType6=ST16

[AltTerrainLeafyTrees]
Name=Random Alt. Leafy Tree
TerrainObjectType0=ST03
TerrainObjectType1=ST10
TerrainObjectType2=ST11
TerrainObjectType3=ST12
TerrainObjectType4=ST13
TerrainObjectType5=ST14
TerrainObjectType6=ST15
TerrainObjectType7=ST17

[BurnedConifers]
Name=Random Burned Conifer
TerrainObjectType0=BT01
TerrainObjectType1=BT02
TerrainObjectType2=BT05
TerrainObjectType3=BT06
TerrainObjectType4=BT07
TerrainObjectType5=BT16

[BurnedLeafyTrees]
Name=Random Burned Leafy Tree
TerrainObjectType0=BT03
TerrainObjectType1=BT10
TerrainObjectType2=BT11
TerrainObjectType3=BT12
TerrainObjectType4=BT13
TerrainObjectType5=BT14
TerrainObjectType6=BT15
TerrainObjectType7=BT17

