; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies the theaters supported by the map editor.


[Theaters]
0=Temperate
1=Snow

[Temperate]
ConfigINIPath=INI/Temperat.ini
ContentMIXName=IsoTemp.mix
TerrainPaletteName=isotem.pal
UnitPaletteName=unittem.pal
;TiberiumPaletteName=
FileExtension=.tem
NewTheaterBuildingLetter=T
PaveConnectToTileSets=20,38,40

[Snow]
ConfigINIPath=INI/Snow.ini
ContentMIXName=IsoSnow.mix
TerrainPaletteName=isosno.pal
UnitPaletteName=unitsno.pal
FileExtension=.sno
NewTheaterBuildingLetter=A
PaveConnectToTileSets=69
