; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies the theaters supported by the map editor.


[Theaters]
0=TEMPERATE
1=SNOW
2=DESERT
3=URBAN
4=NEWURBAN
5=LUNAR

[TEMPERATE]
ConfigINIPath=temperatmd.ini
ContentMIXName=isotemmd.mix,isotemp.mix,temperat.mix,tem.mix
TerrainPaletteName=isotem.pal
UnitPaletteName=unittem.pal
TiberiumPaletteName=temperat.pal
FileExtension=.tem
NewTheaterBuildingLetter=T
PaveConnectToTileSets=20,38,40
GreenConnectToTileSets=12

[SNOW]
ConfigINIPath=snowmd.ini
ContentMIXName=isosnomd.mix,isosnow.mix,snowmd.mix,snow.mix,sno.mix
TerrainPaletteName=isosno.pal
UnitPaletteName=unitsno.pal
TiberiumPaletteName=snow.pal
FileExtension=.sno
NewTheaterBuildingLetter=A
PaveConnectToTileSets=20,38,40
GreenConnectToTileSets=12

[DESERT]
ConfigINIPath=desertmd.ini
ContentMIXName=isodesmd.mix,isodes.mix,desert.mix,des.mix
TerrainPaletteName=isodes.pal
UnitPaletteName=unitdes.pal
TiberiumPaletteName=desert.pal
FileExtension=.des
NewTheaterBuildingLetter=D
PaveConnectToTileSets=20,38,40
GreenConnectToTileSets=12

[URBAN]
ConfigINIPath=urbanmd.ini
ContentMIXName=isourbmd.mix,isourb.mix,urban.mix,urb.mix
TerrainPaletteName=isourb.pal
UnitPaletteName=uniturb.pal
TiberiumPaletteName=urban.pal
FileExtension=.urb
NewTheaterBuildingLetter=U

[NEWURBAN]
ConfigINIPath=urbannmd.ini
ContentMIXName=isoubnmd.mix,isoubn.mix,urbann.mix,ubn.mix
TerrainPaletteName=isoubn.pal
UnitPaletteName=unitubn.pal
TiberiumPaletteName=urbann.pal
FileExtension=.ubn
NewTheaterBuildingLetter=N
PaveConnectToTileSets=20,38,40
GreenConnectToTileSets=12

[LUNAR]
ConfigINIPath=lunarmd.ini
ContentMIXName=isolunmd.mix,isolun.mix,lunar.mix,lun.mix
TerrainPaletteName=isolun.pal
UnitPaletteName=unitlun.pal
TiberiumPaletteName=lunar.pal
FileExtension=.lun
NewTheaterBuildingLetter=L
