; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; A list of overlays to be used by each Tiberium.

; The following configuration is an example accurate for vanilla TS.
; As long as Tiberium overlays maintain the same indices, configuration is not necesssary.

[Tiberiums]
;Riparius=TIB01,TIB02,TIB03,TIB04,TIB05,TIB06,TIB07,TIB08,TIB09,TIB10,TIB11,TIB12,TIB13,TIB14,TIB15,TIB16,TIB17,TIB18,TIB19,TIB20
;Cruentus=BTIB01,BTIB02,BTIB03,BTIB04,BTIB05,BTIB06,BTIB07,BTIB08,BTIB09,BTIB10,BTIB11,BTIB12
;Vinifera=TIB2_01,TIB2_02,TIB2_03,TIB2_04,TIB2_05,TIB2_06,TIB2_07,TIB2_08,TIB2_09,TIB2_10,TIB2_11,TIB2_12,TIB2_13,TIB2_14,TIB2_15,TIB2_16,TIB2_17,TIB2_18,TIB2_19,TIB2_20
;Aboreus=TIB3_01,TIB3_02,TIB3_03,TIB3_04,TIB3_05,TIB3_06,TIB3_07,TIB3_08,TIB3_09,TIB3_10,TIB3_11,TIB3_12,TIB3_13,TIB3_14,TIB3_15,TIB3_16,TIB3_17,TIB3_18,TIB3_19,TIB3_20
