; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; A list of overlays used by each Tiberium type.

[Tiberiums]
Riparius=RTIB01,RTIB02,RTIB03,RTIB04,RTIB05,RTIB06,RTIB07,RTIB08,RTIB09,RTIB10,RTIB11,RTIB12
Cruentus=BLUGEM01,BLUGEM02,BLUGEM03,BLUGEM04,GRNGEM01,GRNGEM02,GRNGEM03,GRNGEM04,MIXGEM01,MIXGEM02,MIXGEM03,MIXGEM04
Vinifera=QTIB01,QTIB02,QTIB03,QTIB04,QTIB05,QTIB06,QTIB07,QTIB08,QTIB09,QTIB10,QTIB11,QTIB12
Aboreus=ZORE01,ZORE02,ZORE03,ZORE04,ZORE05,ZORE06,ZORE07,ZORE08,ZORE09,ZORE10,ZORE11,ZORE12,SCRAP01,SCRAP02,SCRAP03,SCRAP04
