[$Editor]
Confirmation=This script will make change the mission of all vehicles belonging to the "Civilians" house to "Sleep". Continue?
Success=Successfully changed all vehicles of the "Civilians" house to "Sleep" mode.

[$Code]
Value=$$$TextBlockBegin$$$
// Accept map parameter so we can access map data.
Map map = (Map)@0;

// Query all technos on the map and run an action on them.
map.DoForAllTechnos(techno =>
{
    // If this techno is a Unit (aka vehicle) and its owner is called "Civilians",
    // then change its mission to sleep.

    if (techno.WhatAmI() == RTTIType.Unit && techno.Owner.ININame == "Civilians") 
    { 
        // The Techno base class has no Mission field, so we need to cast it
        // as a Unit here. This is safe because we already know that the
        // techno is a Unit (due to the techno.WhatAmI() == RTTIType.Unit check).
        var unit = (Unit)techno;
        unit.Mission = "Sleep"; 
    }
});

// All scripts need to return something, at least null.
return null;
$$$TextBlockEnd$$$


