; World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Defines the layout of the panel containing the main editor controls.

[EditorControlsPanel]
$CC00=lblBrushSize:XNALabel
$CC01=ddBrushSize:XNADropDown
$CC02=LATPanel:XNAPanel
$CC03=chkAutoLAT:XNACheckBox
$CC04=chkOnlyPaintOnClearGround:XNACheckBox
$CC05=chkDrawMapWideOverlay:XNACheckBox
$CC06=btnPlaceWaypoint:EditorButton
$CC07=btnDeletionMode:EditorButton
$CC08=btnFrameworkMode:EditorButton
$CC09=btnGenerateTerrain:EditorButton
$CC10=btnTerrainGeneratorOptions:EditorButton
$CC11=btnDrawConnectedTiles:EditorButton
$Width=max(getRight(chkAutoLAT), getRight(chkOnlyPaintOnClearGround), getRight(chkDrawMapWideOverlay)) + EMPTY_SPACE_SIDES
$Height=getBottom(btnPlaceWaypoint) + EMPTY_SPACE_BOTTOM


[lblBrushSize]
$X=EMPTY_SPACE_SIDES
$Y=VERTICAL_SPACING
Text=Brush size:

[ddBrushSize]
$X=getRight(lblBrushSize) + (HORIZONTAL_SPACING * 2)
$Y=getY(lblBrushSize) + ((getHeight(lblBrushSize) - getHeight(ddBrushSize)) / 2)
$Width=110

[LATPanel]
$Width=330
$Height=(24 * 2) + VERTICAL_SPACING
$Y=VERTICAL_SPACING / 2
$X=getRight(ddBrushSize) + HORIZONTAL_SPACING
DrawBorders=no

[chkAutoLAT]
$X=getRight(LATPanel) + EMPTY_SPACE_SIDES
$Y=VERTICAL_SPACING
Text=Auto-LAT

[chkOnlyPaintOnClearGround]
$X=getX(chkAutoLAT)
$Y=getBottom(chkAutoLAT) + (VERTICAL_SPACING / 2)
Text=Only Paint on Clear

[chkDrawMapWideOverlay]
$X=getX(chkAutoLAT)
$Y=getBottom(chkOnlyPaintOnClearGround) + (VERTICAL_SPACING / 2)
Text=Map-Wide Overlay

[btnPlaceWaypoint]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(ddBrushSize) + EMPTY_SPACE_TOP
$Width=BUTTON_HEIGHT
ExtraTexture=ToolIcons/placewaypoint.png
ToolTip=Place Waypoint

[btnDeletionMode]
$X=getRight(btnPlaceWaypoint) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/deletionmode.png
ToolTip=Deletion Mode

[btnFrameworkMode]
$X=getRight(btnDeletionMode) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/frameworkmode.png
ToolTip=Toggle Framework Mode (Marble Madness)

[btnGenerateTerrain]
$X=getRight(btnFrameworkMode) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/generateterrain.png
ToolTip=Generate Terrain

[btnTerrainGeneratorOptions]
$X=getRight(btnGenerateTerrain) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/terraingeneratoroptions.png
ToolTip=Terrain Generator Options

[btnDrawConnectedTiles]
$X=getRight(btnTerrainGeneratorOptions) + HORIZONTAL_SPACING
$Y=getY(btnPlaceWaypoint)
$Width=getWidth(btnPlaceWaypoint)
ExtraTexture=ToolIcons/drawconnectedtiles.png
ToolTip=Draw Connected Tiles

